<?php
return[
    //Navbar y Header
'NavBarInicio'=> 'Home',
'NavBarDonaciones'=> 'Donations',
'NavBarActividades'=> 'Activities',
'NavBarDropDownVoluntariados'=> 'Volunteering',
'NavBarDropDownCampañas'=> 'Campaigns',
'NavBarDropDownTalleres'=> 'Workshops',
'NavBarSobreNosotros'=> 'About Us',
'NavBarDropDownGaleria'=> 'Gallery',
'NavBarDropDownHorarioOficina'=> 'Office hours',
'NavBarDropDownHorasDocumentacion'=> 'Documentation',
'NavBarContactos'=> 'Contacts',
'NavBarBotonLogin'=> 'Login',

//footer
'FooterMasInfoSubtitulo'=>'More information',
'FooterEnlacesRapidosSubtitulo'=>'Quick links',
'FooterEnlacesRapidosSobreNosotros'=>'About us',
'FooterEnlacesRapidosContactos'=>'Contacts',
'FooterEnlacesRapidosHorarioOficina'=>'Office hours',
'FooterEnlacesRapidosDocumentos'=>'Documents',
'FooterEnlacesPopularesSubtitulo'=>'Popular links',
'FooterEnlacesGaleria'=>'Gallery',
'FooterEnlacesVoluntariados'=>'Voluteering',
'FooterEnlacesCampanas'=>'Campaigns',
'FooterEnlacesDonaciones'=>'Donations',
'FraseBienvenidaFooter'=>'The Biological Corridor welcomes you',
'FraseDerechos'=>'All rights reserved.',

//vista de inicio

'TituloHero'=> 'Biological Corridor',
'TextoBotonMasInformacion'=> 'More information',
'TextoBotonVerVideo'=> 'Watch Video',
'TextoModalVideo'=> 'Meet the',
'TextoModalVideoVerde'=> 'Hojancha Nandayure Biological Corridor',


'PrimerHashtagInicio'=>'Welcome to our experience',
'PrimerTituloInicio'=>'Do you know about the',
'PrimerTituloInicioVerde'=>'Hojancha-Nandayure Biological Corridor?',
'PrimerParrafoInicio'=>'The Hojancha-Nandayure Biological Corridor (CBHN) is located in the cantons of Hojancha and Nandayure in the province of Guanacaste.
Within the Biological Corridor there is a great biodiversity of flora and fauna. We invite you to learn more about our activities and connect with nature. Be part of the Hojancha-Nandayure Biological Corridor family.
The Biological Corridor is managed by the LOCAL COMMITTEE of this corridor, constituted by public and private institutions(FUNDECODES, MTF Teca, SINAC, Municipalities, 
Ministry of Health, Ministry of Agriculture, Monte Alto, Chamber of Ranchers, Agricultural Centers, Panamerican Woods, OffBeat Travel, ASADA Morote, CoopeCerroAzul, Firefighters and Civil Society) ',
'CheckListInicioVoluntariados'=>'Volunteering',
'CheckListInicioCampañas'=>'Campaigns',
'CheckListInicioDonaciones'=>'Donations',
'CheckListInicioGaleria'=>'Photo Gallery',
'SegundoTextoBotonMasInformacion'=> 'More information',

'TextoContadorAves'=>'Bird Species',
'TextoContadorMamiferos'=>'Mammal Species',
'TextoContadorReptilesAnfibios'=>'Reptiles and Amphibians Species',
'TextoContadorExtensionTerritorial'=>'Acres of Territorial Expansion',

'SegundoHashtagInicio'=>'Our Services',
'SegundoTituloInicio'=>'Learn about our environmental management',
'TextoNumeroDeTelefono'=>'Call for more information',

'TituloServiciosCamarasTrampa'=>'Camera trap monitoring',
'TextoServiciosCamarasTrampa'=>'Some actors of our local committee such as MTF Teca, Panamerican Woods, Monte Alto conduct wildlife monitoring.',
'TituloServiciosGestionResiduos'=>'Impact on comprehensive waste management',
'TextoServiciosGestionResiduos'=>'The municipality of Hojancha and Nandayure involve us in the management process to promote healthy environments.',
'TituloServiciosControlDelitos'=>'Control and prevention of environmental crime',
'TextoServiciosControlDelitos'=>'Through efforts for environmental education.',
'TituloServiciosConectividadEstructural'=>'Strengthening the structural connectivity',
'TextoServiciosConectividadEstructural'=>'Promoting productive systems that generate connectivity and restore deforested areas.',
'TituloServiciosConservacion'=>'Conservation',
'TextoServiciosConservacion'=>'Awareness of the importance of ecosystem services provided by the CBHN in the productive and civil sector.',
'TituloServiciosReducirFactores'=>'Reduce risk and vulnerability factors',
'TextoServiciosReducirFactores'=>'Focal management elements: forest, fauna, coastal marine ecosystem, water and soils.',
'TituloServiciosTrabajoComunidades'=>'Work in communities',
'TextoServiciosTrabajoComunidades'=>'Campaigns to clean rivers, streets, reafforestation, environmental education.',
'TituloServiciosPromocionSistemasAgropecuarios'=>'Promotion of sustainable agricultural systems',
'TextoServiciosPromocionSistemasAgropecuarios'=>'And with greater resilience to climate change. The fomra agricultural sector is part of our alliances: MAG, Chamber of Ranchers, agricultural centers.',

'TituloParticipantesActividades'=>'Participants in activities',
'TituloPrimerTallerAbonoOrganico'=>'Workshop of organic fertilizers',
'TextoPrimerTallerAbonoOrganico'=>'I really liked it, because this helps us to create our own fertilizers and not spend money to buy chemicals harmful to the environment, and we take advantage of waste that we generate in our homes.',
'TituloSegundoTallerAbonoOrganico'=>'Workshop of organic fertilizers',
'TextoSegundoTallerAbonoOrganico'=>'What I liked most is that corridor offered me new knowledge in soil conservation and protection by disclosing information on the use of organic fertilizers.',
'TituloTallerObservacionAves'=>'Bird watching workshop',
'TextoTallerObservacionAves'=>'I loved the guides they gave us, take us to know places, thank you very much for this opportunity, I loved it.',
'TituloTallerUsoAgroquimicos'=>'Workshop of correct use of agrochemicals for health',
'TextoTallerUsoAgroquimicos'=>'It left me with a lot of knowledge about how to properly use chemicals, and avoid using them so as not to risk health. I learned that we should keep labels on every chemical, keep them in a safe place, and that women are more exposed to the effects of reproduction.',

//Vista Donaciones
'TituloHeaderDonaciones'=>'Donations',
'TextoHeaderInicio'=>'Home',
'TextoHeaderDonaciones'=>'Donations',
'PrimerTituloDonaciones'=>'Why should I make a',
'PrimerTituloDonacionesVerde'=> 'Donation',
'PrimerParrafoDonaciones'=>'The assistance provided to the Hojancha-Nandayure Biological Corridor is a significant way to contribute to the conservation and protection of biodiversity and ecosystems in the region. In addition, it allows developing new projects and maintaining those that are already implemented.',
'CheckListDonacionesEspecie'=>'In-Kind Donations',
'CheckListDonacionesMonetarios'=>'Monetary Donations',
'CheckListDonacionesAlimenticios'=>'Food Donations',
'SegundoTituloDonaciones'=>'Donation Types',
'TituloCardDonacionesAlimenticios'=>'Food donations',
'BotonVerMasDonacionesAlimenticios'=>'View more',
'TituloDentroDonacionesAlimenticios'=>'Food donations',
'ParrafoDentroDonacionesAlimenticios'=>'If you want to contribute with some type of food to the Hojancha-Nandayure Biological Corridor, we leave you a list of options that can help you.',
'TituloCardDonacionesEspecie'=>'In-kind donations',
'BotonVerMasDonacionesEspecie'=>'View more',
'TituloDentroDonacionesEspecie'=>'In-kind donations',
'ParrafoDentroDonacionesEspecie'=>'If you want to contribute some kind of material to the Hojancha-Nandayure Biological Corridor, we leave you a list of options that can help you.',
'TituloCardDonacionesMonetarias'=>'Monetary donations',
'BotonVerMasDonacionesMonetarias'=>'View more',
'TituloDentroDonacionesMonetarias'=>'Monetary donations',
'ParrafoDentroDonacionesMonetarias'=>'If you want to contribute financially to the Hojancha-Nandayure Biological Corridor, you can do so through our bank accounts.',
'TituloDentroCuentasBancarias'=>'Bank Accounts',

//Vista Voluntariados
'TituloHeaderVoluntariados'=>'Volunteering',
'TextoHeaderInicio'=>'Home',
'TextoHeaderVoluntariados'=>'Volunteering',
'PrimerHashtagVoluntariados'=>'Become a volunteer',
'PrimerTituloVoluntariados'=>'About our',
'PrimerTituloVoluntariadosVerde'=>'Volunteer Programs',
'PrimerParrafoVoluntariados'=>'The volunteers of the Hojancha-Nandayure Biological Corridor are an experience for people of different ages who seek to develop themselves and help the environment, through the development of environmental projects in a certain place.',
'TextoBotonRegistrateAhora'=>'Register now',
'TextoBotonInscribeteAhora'=>'Sign up now!',
'SegundoTituloVoluntariados'=>'Volunteers Available!',
'BotonInscribeteCard'=>'Register now',
'TercerTituloVoluntariados'=>'Why volunteer?',
'TituloCardExperiencia'=>'Environmental Experience',
'TextoCardExperiencia'=>'Being a volunteer together with other people gives us valuable experience by participating in activities that help us connect with nature, and contribute significantly.',
'TituloCardImpacto'=>'Generate Impact',
'TextoCardImpacto'=>'Volunteering generates an impact and promotes positive change in society, allowing us to actively contribute to improving the lives of those who need it most.',
'TituloCardDesarrollo'=>'Personal development',
'TextoCardDesarrollo'=>'Volunteering helps to acquire new skills, broaden our perspective, and enrich our experience by interacting with different communities.',
'TituloCardAyudar'=>'Help the environment',
'TextoCardAyudar'=>'Being a volunteer helps in environmental conservation projects, cleaning and sustainable practices, helping to preserve and improve the environment.',
'SegundoHashtagFormularioVoluntariados'=>'Subscribe',
'TituloFormularioVoluntariados'=>'Registration form',
'ParrafoFormularioVoluntariados'=>'With this form you will be able to participate in the volunteering that the Hojancha-Nandayure Biological Corridor has.',
'IndicacionCamposObligatorios'=>'Fields with',
'IndicacionCamposObligatoriosSegundo'=>'are required',
'CamposFormularioNombre'=>'Name',
'CamposFormularioApellidos'=>'Last name',
'CamposFormularioIdentificacion'=>'Type of identification',
'CampoDropdownSeleccione'=>'Choose an option',
'CampoDropdownCedula'=>'National ID Card',
'CampoDropdownPasaporte'=>'Passport',
'CampoDropdownCedulaResidencia'=>'Residence Id Card',
'CamposFormularioNumeroIdenticacio'=>'Identification number',
'CamposFormularioFechaNacimiento'=>'Date of birth',
'CamposFormularioEdad'=>'Age',
'CamposFormularioPais'=>'Country',
'CamposFormularioProvincia'=>'Province or City',
'CamposFormularioDistrito'=>'District or Street',
'CamposFormularioDistritoOpcional'=>'Optional',
'CamposFormularioVoluntariado'=>'Volunteers to enroll',
'CamposFormularioVoluntariadoDropdown'=>'Choose an option',
'CamposFormularioVoluntariadoVerificacion'=>'You must verify your email before submitting the form.',
'BotonFormularioVoluntariadoVerificacion'=>'Verify email',
'BotonFormularioVoluntariado'=>'Submit',

//Vista Campanas
'TituloHeaderCampanas'=>'Campaigns',
'TextoHeaderInicio'=>'Home',
'TextoHeaderCampanas'=>'Campaigns',
'PrimerTituloCampanas'=>'Our',
'PrimerTituloCampanasVerde'=>'Campaigns!',
'PrimerParrafoCampanas'=>'The Hojancha-Nandayure Biological Corridor is located in the Tempisque Conservation Area and was created in order to conserve wildlife between the Barra Honda National Park and the Nicoya Peninsula protective zone, During the year there are several campaigns that cover this territory with the aim of raising awareness on environmental issues.',
'SegundoTituloCampanas'=>'Campaigns available!',

//Vista de talleres
'TituloHeaderTalleres'=>'Workshops',
'TextoHeaderInicio'=>'Home',
'TextoHeaderTalleres'=>'Workshops',
'PrimerTituloTalleres'=>'Our',
'PrimerTituloTalleresSegundo'=>'Workshops',
'PrimerParrafoTalleres'=>'The Hojancha-Nandayure Biological Corridor provides workshops designed to provide hands-on training and interactive learning experiences. With a team of experienced professionals leading the sessions. Don’t miss this unique opportunity to improve your skills and contribute to the environment.',
'SegundoParrafoTalleres'=>'Sign up for our workshop today!',
'PrimerContadorTextoTalleres'=>'Workshops',
'PrimerContadorTextoTalleresGRANDE'=>'AVAILABLE',
'PrimerBotonTalleres'=>'Sign up now!',
'SegundoBotonTalleres'=>'Register now!',
'SegundoTituloTalleres'=>'Meet our workshops',
'PrimerSubtituloTalleres'=>'Here you find our workshops available',
'SegundoHashtagFormularioTalleres'=>'Subscribe',
'TituloFormularioTalleres'=>'Registration form',
'ParrafoFormularioTalleres'=>'With this form you can participate in the workshops held by the Hojancha-Nandayure Biological Corridor.',
'IndicacionCamposObligatorios'=>'Fields with',
'IndicacionCamposObligatoriosSegundo'=>'are required',
'CamposFormularioNombre'=>'Name',
'CamposFormularioApellidos'=>'Last name',
'CamposFormularioIdentificacion'=>'Type of identification',
'CampoDropdownSeleccione'=>'Choose an option',
'CampoDropdownCedula'=>'National ID Card',
'CampoDropdownPasaporte'=>'Passport',
'CampoDropdownCedulaResidencia'=>'Residence Id Card',
'CamposFormularioNumeroIdenticacio'=>'Identification number',
'CamposFormularioFechaNacimiento'=>'Date of birth',
'CamposFormularioEdad'=>'Age',
'CamposFormularioPais'=>'Country',
'CamposFormularioProvincia'=>'Province or City',
'CamposFormularioDistrito'=>'District or Street',
'CamposFormularioDistritoOpcional'=>'Optional',
'CamposFormularioTalleres'=>'Workshops to enroll',
'CamposFormularioTalleresDropdown'=>'Choose an option',
'CamposFormularioTalleresVerificacion'=>'You must verify your email before submitting the form.',
'BotonFormularioTalleresVerificacion'=>'Verify email',
'BotonFormularioTalleres'=>'Submit',

//Vista SOBRENOSOTROS
'TituloHeaderSobreNosotros'=>'About us',
'TextoHeaderInicio'=>'Home',
'TextoHeaderSobreNosotros'=>'About us',
'PrimerTituloSobreNosotros'=>'About the Biological Corridor',
'SegundoTituloSobreNosotros'=>'Hojancha-',
'TerceroTituloSobreNosotros'=>'Nandayure',
'PrimerParrafoSobreNosotros'=>'The Hojancha-Nandayure Biological Corridor (CBHN) is located in the Province of Guanacaste, in the cantons of Hojancha and Nandayure, hence its name. It has an extension of 41,832 hectares, covering 25% of the area of the canton of Hojancha and 75% of the area of Nandayure.',
'SegundoParrafoSobreNosotros'=>'The Hojancha-Nandayure Biological Corridor (CBHN) is located in the climate region of the North Pacific, covering part of two climatic subregions: western Nicoya Peninsula (PN1: drought) and central North Pacific (PN2: rainy with monsoon influence).',
'PrimerTituloFunciones'=>'HERE YOU WILL FIND THE',
'SegundoTituloFunciones'=>'Functions of the Biological Corridor',
'CardsFuncionesAdministracion'=>'Administration and management of POA activities',
'CardsFuncionesFormulacion'=>'Formulation, management and evaluation of Projects',
'CardsFuncionesCoordinacion'=>'Coordination of sessions and meetings of the CL',
'CardsFuncionesAutoevaluacion'=>'Corridor Management Self-Assessment',
'CardsFuncionesNuestrasActividades'=>'Our activities depend a lot on institutional representatives',
'PrimerTituloMision'=>'¡Our',
'SegundoTituloMision'=>'Mission!',
'TextoMision'=>'The Hojancha-Nandayure Biological Corridor is a sum of institutional wills and civil society, which seek to improve connectivity between Protected Wilderness Areas and comprehensively manage biodiversity through environmental education, sustainable production and strengthening local capacities. ',
'PrimerTituloVision'=>'¡Our',
'SegundoTituloVision'=>'Vision!',
'TextoVision'=>'It is a sustainable landscape that provides ecological connectivity, where communities and biodiversity coexist in harmony.',
'PrimerTituloMiembros'=>'MEET OUR',
'SegundoTituloMiembros'=>'Local committee members',
'1CardMiembrosTilulo'=>'SINAC',
'1CardMiembrosDescripcion'=>'Local Member',
'2CardMiembrosTilulo'=>'Fundecodes',
'2CardMiembrosDescripcion'=>'Local Member',
'3CardMiembrosTilulo'=>'Reserva Monte Alto',
'3CardMiembrosDescripcion'=>'Local Member',
'4CardMiembrosTilulo'=>'Gestión Ambiental de Hojancha',
'4CardMiembrosDescripcion'=>'Local Member',
'5CardMiembrosTilulo'=>'MTF Teca',
'5CardMiembrosDescripcion'=>'Local Member',
'6CardMiembrosTilulo'=>'Ministerio de Salud',
'6CardMiembrosDescripcion'=>'Local Member',
'7CardMiembrosTilulo'=>'Panamerican WOODS',
'7CardMiembrosDescripcion'=>'Local Member',
'8CardMiembrosTilulo'=>'OffBeat Travel',
'8CardMiembrosDescripcion'=>'Local Member',
'9CardMiembrosTilulo'=>'Gestión Ambiental Nandayure',
'9CardMiembrosDescripcion'=>'Local Member',
'10CardMiembrosTilulo'=>'Asada Morote de Nandayure',
'10CardMiembrosDescripcion'=>'Local Member',
'11CardMiembrosTilulo'=>'Centro Agrícola Nandayure',
'11CardMiembrosDescripcion'=>'Local Member',
'PrimerTituloColaboradores'=>'MEET OUR',
'SegundoTituloColaboradores'=>'Collaborators',
'PrimerTituloEquipoDesarrollador'=>'Knows the',
'SegundoTituloEquipoDesarrollador'=>'Developer Team',
'1NombreTituloEquipoDesarrollador'=>'Geiner Zúñiga Flores',
'1CardEquipoDesarrollador'=>'Full Stack Developer',
'2NombreTituloEquipoDesarrollador'=>'Melany Lawson Méndez',
'2CardEquipoDesarrollador'=>'Front End Developer',
'3NombreTituloEquipoDesarrollador'=>'María del Mar Acón Vargas',
'3CardEquipoDesarrollador'=>'Front End Developer',
'4NombreTituloEquipoDesarrollador'=>'Kriscia Campos Cárdenas',
'4CardEquipoDesarrollador'=>'Full Stack Designer',
'5NombreTituloEquipoDesarrollador'=>'Alfieri Mora Jiménez',
'5CardEquipoDesarrollador'=>'DevOps-Full Stack Developer',

//Vista Galeria
'PrimerTituloHeaderGaleria'=>'Photo Gallery',
'SegundoTituloHeaderGaleria'=>'Home',
'TerceroTituloHeaderGaleria'=>'Gallery',
'CuartoTituloHeaderGaleria'=>'Our flora and fauna',
'QuintoTituloHeaderGaleria'=>'Here you can find our',
'SextoTituloHeaderGaleria'=>'Flora',
'octavoTituloHeaderGaleria'=>'and',
'SeptimoTituloHeaderGaleria'=>'Fauna',
'PrimerTextoHeaderInicio'=>'The Hojancha-Nandayure Biological Corridor has a great biodiversity and is one of the most admired territories in Costa Rica.',
'SegundoTextoHeaderInicio'=>'In this section you will find photographs taken of the Hojancha-Nandayure Biological Corridor.',
'TercerotextoHeaderInicio'=>'We invite you to be part of the wildlife that surrounds us.',

//Vista  Horas de visita
'PrimerTituloHeaderHorarioVisita'=>'Office Hours',
'SegundoTituloHeaderHorarioVisita'=>'Home',
'TercerotextoHeaderHorarioVisita'=>'Office Hours',
'CuartotextoHeaderHorarioVisita'=>'¡Be part of our family!',
'QuintotextoHeaderHorarioVisita'=>'Here you can find our',
'SextotextoHeaderHorarioVisita'=>'office Hours',
'PrimerTextoHeaderInicio'=>'We present our office hours so you can learn more about the Hojancha-Nandayure Biological Corridor.',
'SegundoTextoHeaderInicio'=>'In addition, if you are interested in making a visit to our office you can contact us to coordinate and carry out an experience',
'TerceroTextoHeaderHorarioVisita'=>'more pleasant for you.',
'PrimeraHorarioVisita'=>'Our offices are open',
'SegundoHorarioVisita'=>'at the following times:',
'HorarioLunes'=>'Monday',
'HoraLunes'=>'8:00 AM - 12:00 PM',
'HorarioMartes'=>'Tuesday',
'HoraMartes'=>'8:00 AM - 12:00 PM',
'HorarioMiercoles'=>'Wednesday',
'HoraMiercoles'=>'8:00 AM - 12:00 PM',
'HorarioJueves'=>'Thursday',
'HoraJueves'=>'8:00 AM - 12:00 PM',
'HorarioViernes'=>'Friday',
'HoraViernes'=>'8:00 AM - 12:00 PM',
'HorarioSabado'=>'Saturday',
'HoraSabado'=>'Closed',
'HorarioDomingo'=>'Sunday',
'HoraDomingo'=>'Closed',

//Vista Documentacion
'PrimerTituloHeaderDocumentacion'=>'Documentation',
'SegundoTituloHeaderDocumentacion'=>'Home',
'TercerotextoHeaderDocumentacion'=>'Documents',
'CuartotextoHeaderDocumentacion'=>'About Our',
'QuintoTextoHeaderDocumentacion'=>'Documentation',
'PrimerTextoHeaderInicio'=>'In this section there are a number of official documents that serve to identify information about the Hojancha-Nandayure Biological Corridor.',
'SegundoTextoHeaderInicio'=>'The published documentation includes timely and updated information.',
'PrimerTituloDocumentacion'=>'¡Public Documents!',
'PrimerbotonDocumentacion'=>'View',

//Vista Contactos
'PrimerTituloHeaderContactos'=>'Our contacts',
'SegundoTituloHeaderContactos'=>'Home',
'TerceroTituloHeaderContactos'=>'Contacts',
'1TituloContactos'=>'Address',
'1TextoTituloContactos'=>'Barrio Alto del Cementerio, en Hojancha-Guanacaste, Costa Rica',
'2TituloContactos'=>'Phone number',
'2TextoTituloContactos'=>'+(506) 8670-3535',
'3TituloContactos'=>'E-mail',
'3TextoTituloContactos'=>'info.cbhn@gmail.com',
'CuartoTituloHeaderContactos'=>'Contact us',
'QuintoTituloHeaderContactos'=>'Do you have any doubt? Write us!',
'PrimeroCampoFormularioContactos'=>'Name:',
'SegundoCampoFormularioContactos'=>'E-mail:',
'TercerCampoFormularioContactos'=>'Matter:',
'CuartoCampoFormularioContactos'=>'Message:',
'VerificarFormularios'=>'You must verify your email before contacting us.',
'BotonVerificarFormularios'=>'Verify Email',
'BotonEnviarFormularios'=>'Send',
'1AlertaFormularioContactos'=>'The doubts have been sent!',
'2AlertaFormularioContactos'=>'Your message has been sent successfully.',
'3AlertaFormularioContactos'=>'Accept',
'4AlertaFormularioContactos'=>'Error',
'5AlertaFormularioContactos'=>'An error has occurred while sending the SICBHN Questions Please try again.',
'6AlertaFormularioContactos'=>'Accept',

//Navbar Login
'NavBarLoginInicio'=> 'Home',
'NavBarBotonLogin'=> 'Log in',
'NavBarBotonRegister'=> 'Register',



];