<?php
return[
    //Navbar y Header
'NavBarHorario'=> 'Monday to Friday',
'NavBarInicio'=> 'Home',
'NavBarVoluntariados'=> 'Volunteering',
'NavBarCampaña'=> 'Campaigns',
'NavBarTalleres'=> 'Workshops',
'NavBarDonaciones'=> 'Donations',
'NavBarSobreNosotros'=> 'About Us',
'NavBarContactos'=> 'Contacts',
'NavBarDropDownGaleria'=> 'Gallery',
'NavBarDropDownHorasVisita'=> 'Visiting Hours',
'NavBarDropDownHorasDocumentacion'=> 'Documentation',
'NavBarBotonLogin'=> 'Login',
'TituloHero'=> 'Biological Corridor',
'TextoBotonMasInformacion'=> 'More information',
'TextoBotonVerVideo'=> 'Watch Video',

//vista de inicio

'PrimerHashtagInicio'=>'Welcome to our experience',
'PrimerTituloInicio'=>'Do you know about the Hojancha-Nandayure Biological Corridor?',
'PrimerParrafoInicio'=>'The Hojancha-Nandayure Biological Corridor (CBHN) is located in the cantons of Hojancha and Nandayure in the province of Guanacaste.
Within the Biological Corridor there is a great biodiversity of flora and fauna. We invite you to learn more about our activities and connect with nature. Be part of the Hojancha-Nandayure Biological Corridor family.',
'CheckListInicioVoluntariados'=>'Volunteering',
'CheckListInicioCampañas'=>'Campaigns',
'CheckListInicioDonaciones'=>'Donations',
'CheckListInicioGaleria'=>'Photo Gallery',
'SegundoTextoBotonMasInformacion'=> 'More information',
'TextoContadorAves'=>'Bird Species',
'TextoContadorMamiferos'=>'Mammal Species',
'TextoContadorReptilesAnfibios'=>'Reptiles and Amphibians Species',
'TextoContadorExtensionTerritorial'=>'Acres of Territorial Expansion',
'SegundoHashtagInicio'=>'Our Services',
'SegundoTituloInicio'=>'Come and learn more about the services of Monte Alto.',
'TextoNumeroDeTelefono'=>'Call for more information',
'TituloServiciosFotografias'=>'Photographs',
'TextoServiciosFotografias'=>'Inside the green facilities you will be able to take your own pictures, to preserve your experience.',
'TituloServiciosParqueo'=>'Safe parking',
'TextoServiciosParqueo'=>'You will be able to find the parking area so that your vehicles are within the secure facilities.',
'TituloServiciosGuia'=>'Tourist guides',
'TextoServiciosGuia'=>'You will find authorized and trained staff to carry out the excursions.',
'TituloServiciosSenderos'=>'Safe trails',
'TextoServiciosSenderos'=>'During your hike, explore the forest safely with our safe trails.',
'TituloServiciosHospedaje'=>'Lodging',
'TextoServiciosHospedaje'=>'We have a small lodge for our long term visitors or those looking for an internship.',
'TituloServiciosComida'=>'Dining areas',
'TextoServiciosComida'=>'To make your experience more enjoyable, remember that there are spaces for food zones.',
'TituloServiciosFauna'=>'Fauna',
'TextoServiciosFauna'=>'In the Biological Corridor there are about 365 species of animals, come and see them!',
'TituloServiciosFlora'=>'Flora',
'TextoServiciosFlora'=>'We have a great variety of biodiversity with a record of approximately 591 species of plants.',
'TituloOpiniones'=>'What our visitors are saying',

//Vista Voluntariados

'TituloHeaderVoluntariados'=>'Volunteering',
'TextoHeaderInicio'=>'Home',
'TextoHeaderVoluntariados'=>'Volunteering',
'PrimerHashtagVoluntariados'=>'Become a volunteer',
'PrimerTituloVoluntariados'=>'About our Volunteer Programs',
'PrimerParrafoVoluntariados'=>'The Hojancha-Nandayure Biological Corridor volunteers are an experience for people of different ages who would like to develop themselves and help the environment through the development of environmental projects in a specific place.',
'TextoBotonRegistrateAhora'=>'Register now',
'SegundoTituloVoluntariados'=>'Volunteers Available!',
'TercerTituloVoluntariados'=>'Why volunteer?',
'TituloCardExperiencia'=>'Environmental Experience',
'TextoCardExperiencia'=>'Volunteering with people who have knowledge to offer you in this environmental context.',
'TituloCardImpacto'=>'Make an Impact',
'TextoCardImpacto'=>'Volunteer with people who have knowledge to offer you in this environmental context.',
'TituloCardDesarrollo'=>'Personal Growth',
'TextoCardDesarrollo'=>'Volunteering with people who have knowledge to offer you in this environmental context.',
'TituloCardAyudar'=>'Help the environment',
'TextoCardAyudar'=>'Volunteering with people who have knowledge to offer you in this environmental context.',
'SegundoHashtagFormularioVoluntariados'=>'Subscribe',
'TituloFormularioVoluntariados'=>'Inscription Form',
'ParrafoFormularioVoluntariados'=>'This form will allow you to participate in the volunteer programs of the Hojancha-Nandayure Biological Corridor.',
'IndicacionCamposOblicatorios'=>'The fields with * are required',
'CamposFormularioNombre'=>'Name',
'CamposFormularioApellidos'=>'Last name',
'CamposFormularioIdentificacion'=>'Type of identification',
'CampoDropdownSeleccione'=>'Choose an option',
'CampoDropdownCedula'=>'National ID Card',
'CampoDropdownPasaporte'=>'Passport',
'CampoDropdownCedulaResidencia'=>'Residence Id Card',
'CamposFormularioNumeroIdenticacio'=>'Id number',
'CamposFormularioFechaNacimiento'=>'Date of birth',
'CamposFormularioEdad'=>'Age',
'CamposFormularioPais'=>'Country',
'CamposFormularioProvincia'=>'Province or City',
'CamposFormularioDistrito'=>'District or street',
'CamposFormularioVoluntariado'=>'Volunteers to enroll',
'CamposFormularioVoluntariadoDropdown'=>'Choose an option',
'BotonFormularioVoluntariado'=>'Submit',

//Vista Campanas
'TituloHeaderCampanas'=>'Campaigns',
'TextoHeaderInicio'=>'Home',
'TextoHeaderCampanas'=>'Campaigns',
'PrimerTituloCampanas'=>'Our Campaigns',
'PrimerParrafoCampanas'=>'The Hojancha-Nandayure Biological Corridor is located in the Tempisque Conservation Area and was created to conserve wildlife between Barra Honda National Park and the Nicoya Peninsula Protected Area. During the year, several campaigns are carried out throughout the year to raise awareness of environmental issues.',
'SegundoTituloCampanas'=>'Campaigns available',

//Vista de talleres
'TituloHeaderTalleres'=>'Workshops',
'TextoHeaderInicio'=>'Home',
'TextoHeaderTalleres'=>'Workshops',
'PrimerTituloTalleres'=>'Our Workshops',
'PrimerParrafoTalleres'=>'The Hojancha-Nandayure Biological Corridor provides workshops designed to provide hands-on training and interactive learning experiences. With a team of experienced professionals leading the sessions. Don’t miss this unique opportunity to improve your skills and contribute to the environment.',
'SegundoParrafoTalleres'=>'Sign up for our workshop today!',
'PrimerContadorTextoTalleres'=>'Workshops created',
'SegundoContadorTextoTalleres'=>'Areas positively impacted',
'PrimerBotonTalleres'=>'Register now',
'SegundoTituloTalleres'=>'Meet our workshops',
'PrimerSubtituloTalleres'=>'Here you find our workshops available',

//Vista DOnaciones
'TituloHeaderDonaciones'=>'Donations',
'TextoHeaderInicio'=>'Home',
'TextoHeaderDonaciones'=>'Donations',
'PrimerTituloDonaciones'=>'Why should I donate?',
'PrimerParrafoCDonaciones'=>'The aid provided to the Hojancha-Nandayure Biological Corridor allows the development of new projects and the maintenance of those already implemented.',
'CheckListDonacionesEspecie'=>'In-Kind Donations',
'CheckListDonacionesMonetarios'=>'Monetary Donations',
'CheckListDonacionesAlimenticios'=>'Food Donations',
'SegundoTituloDonaciones'=>'Donation Types',

//falta las cards nuevas

//Vista SObre Nosotros
'TituloHeaderSobreNosotros'=>'About us',
'TextoHeaderInicio'=>'Home',
'TextoHeaderSobreNosotros'=>'About us',
'PrimerTituloSobreNosotros'=>'About the Hojancha-Nandayure Biological Corridor',
'PrimerParrafoSobreNosotros'=>'The Hojancha-Nandayure Biological Corridor (CBHN) is located in the province of Guanacaste, in the cantons of Hojancha and Nandayure, hence its name. It covers an area of 41,832 hectares, 25% of the area of Hojancha and 75% of the area of Nandayure.

The Hojancha-Nandayure Biological Corridor (CBHN) is located in the North Pacific climatic region, covering part of two climatic subregions: western Nicoya Peninsula (PN1: drought) and central North Pacific (PN2: rainy with monsoon influence).',
'SegundoTituloFunciones'=>'Functions of the Biological Corridor',
'CardsFuncionesAdministracion'=>'Administration and management of AOP activities',
'CardsFuncionesFormulacion'=>'Project formulation, management and evaluation',
'CardsFuncionesCoordinacion'=>'Coordination of CL sessions and meetings',
'CardsFuncionesAutoevaluacion'=>'Self-evaluation of Corridor Management',
'CardsFuncionesNuestrasActividades'=>'',
'TituloMision'=>'Our Mission!',
'TextoMision'=>'The Hojancha-Nandayure Biological Corridor is a sum of institutional and civil society wills that seek to improve connectivity between Protected Wildlife Areas and to manage biodiversity in an integral way through environmental education, sustainable production and local capacity building.',
'TituloVision'=>'Our Vision!',
'TextoVision'=>'It is a sustainable landscape that provides ecological connectivity, where communities and biodiversity coexist in harmony.',
'TituloMiembros'=>'Committee members',
'CardMiembros'=>'Member',
'TituloColaboradores'=>'Collaborators',
'TituloEquipoDesarrollador'=>'Development Team',

//Vista Galeria
'TituloHeaderGaleria'=>'Photo Gallery',
'TextoHeaderInicio'=>'Home',
'TextoHeaderGaleria'=>'Gallery',
'PrimerHashtagGaleria'=>'Our Flora and Fauna',
'PrimerTituloGaleria'=>'Here you can find our Flora & Fauna',
'PrimerParrafoGaleria'=>'The Hojancha-Nandayure Biological Corridor has a great biodiversity and is one of the most admired territories in Costa Rica.
In this section you will find photographs of the Hojancha-Nandayure Biological Corridor.
We invite you to be part of the wildlife that surrounds us.',

//Vista  Horas de visita
'TituloHeaderHorarioVisita'=>'Visiting Hours',
'TextoHeaderInicio'=>'Home',
'TextoHeaderHorarioVisita'=>'Visiting Hours',
'PrimeraOracionHorarioVisita'=>'Be part of our family!',
'PrimerTituloHorarioVisita'=>'Here you can find our visiting hours',
'PrimerParrafoHorarioVisita'=>'Here are our visiting hours so you can learn more about the Hojancha-Nandayure Biological Corridor.
Also, if you are interested in making a visit with more people you can contact us to coordinate and make a more enjoyable experience for you.',
'TituloImagenHorarios'=>'Visiting Hours',
'HorarioLunes'=>'Monday',
'HorarioMartes'=>'Tuesday',
'HorarioMiercoles'=>'Wednesday',
'HorarioJueves'=>'Thursday',
'HorarioViernes'=>'Friday',
'HorarioSabado'=>'Saturday',
'HorarioDomingo'=>'Sunday',
'HorarioCerrado'=>'Close',

//Vista DOcumentacion
'TituloHeaderDocumentacion'=>'Documentation',
'TextoHeaderInicio'=>'Home',
'TextoHeaderDocumentacion'=>'Documents',
'PrimerTituloDocumentacion'=>'About Our Documentation',
'PrimerParrafoDocumentacion'=>'In this section you will find a series of official documents that serve to identify information about the Hojancha-Nandayure Biological Corridor.
The published documentation includes information that has been compiled in a timely and updated manner.',
'SegundoTituloDOcuemntacion'=>'Public Documents!',

//Vista Contactos
'TituloHeaderContactos'=>'Our Contacts information',
'TextoHeaderInicio'=>'Home',
'TextoHeaderContactos'=>'Contacts',
'CardContactosHashtagDireccion'=>'Address',
'CardContactosUbicacion'=>'Alto del Cementerio Neighborhood, in Hojancha-Guanacaste, Costa Rica',
'CardContactosHashtagNumero'=>'Phone Number',
'CardContactosHashtagCorreo'=>'Email Address',
'HashtagContactanos'=>'Contact us',
'TituloFormularioContactos'=>'',
'ParrafoFormularioContactos'=>'',
'CamposFormularioNombre'=>'Name',
'CamposFormularioCorreo'=>'Email Address',
'CamposFormularioAsunto'=>'Subject',
'CamposFormularioMensaje'=>'Message',
'BotonEnviarFOrmularioContactos'=>'Submit',

//footer
'FooterMasInfoSubtitulo'=>'More information',
'FooterEnlacesRapidosSubtitulo'=>'Quick links',
'FooterEnlacesRapidosSobreNosotros'=>'About us',
'FooterEnlacesRapidosContactos'=>'Contacts',
'FooterEnlacesRapidosHoras'=>'Visiting Hours',
'FooterEnlacesRapidosDocumentos'=>'Documents',
'FooterEnlacesPopularesSubtitulo'=>'Popular links',
'FooterEnlacesGaleria'=>'Gallery',
'FooterEnlacesVoluntariados'=>'Voluteering',
'FooterEnlacesCampanas'=>'Campaigns',
'FooterEnlacesDonaciones'=>'Donations',
'FraseBienvenidaFooter'=>'The Biological Corridor welcomes you',
'FraseDerechos'=>'All rights reserved.',



];