<?php
return[
    //Navbar y Header
'NavBarHorario'=> 'Monday to Friday',
'NavBarInicio'=> 'Home',
'NavBarVoluntariados'=> 'Volunteering',
'NavBarCampaña'=> 'Campaigns',
'NavBarDonaciones'=> 'Donations',
'NavBarSobreNosotros'=> 'About Us',
'NavBarContactos'=> 'Contacts',
'NavBarDropDownGaleria'=> 'Gallery',
'NavBarDropDownHorasVisita'=> 'Visiting Hours',
'NavBarDropDownHorasDocumentacion'=> 'Documentation',
'NavBarBotonLogin'=> 'Login',
'TituloHero'=> 'Biological Corridor',
'TextoBotonMasInformacion'=> 'More information',
'TextoBotonVerVideo'=> 'Watch Video',

//vista de inicio

'PrimerHashtagInicio'=>'Welcome to our experience',
'PrimerTituloInicio'=>'Do you know about the Hojancha-Nandayure Biological Corridor?',
'PrimerParrafoInicio'=>'The Hojancha-Nandayure Biological Corridor (CBHN) is located in the cantons of Hojancha and Nandayure in the province of Guanacaste.
Within the Biological Corridor there is a great biodiversity of flora and fauna. We invite you to learn more about our activities and connect with nature. Be part of the Hojancha-Nandayure Biological Corridor family.',
'CheckListInicioVoluntariados'=>'Volunteering',
'CheckListInicioCampañas'=>'Campaigns',
'CheckListInicioDonaciones'=>'Donations',
'CheckListInicioGaleria'=>'Photo Gallery',
'SegundoTextoBotonMasInformacion'=> 'More information',
'TextoContadorAves'=>'Bird Species',
'TextoContadorMamiferos'=>'Mammal Species',
'TextoContadorReptilesAnfibios'=>'Reptiles and Amphibians Species',
'TextoContadorExtensionTerritorial'=>'Acres of Territorial Expansion',
'SegundoHashtagInicio'=>'Our Services',
'SegundoTituloInicio'=>'Come and learn more about the services of the Biological Corridor.',
'TextoNumeroDeTelefono'=>'Call for more information',
'TituloServiciosFotografias'=>'Photographs',
'TextoServiciosFotografias'=>'Inside the green facilities you can take pictures, so you can preserve your experience.',
'TituloServiciosParqueo'=>'Safe parking',
'TextoServiciosParqueo'=>'You will be able to find the parking area so that your vehicles are within the secure facilities.',
'TituloServiciosGuia'=>'Tourist guides',
'TextoServiciosGuia'=>'You will find authorized and trained staff to carry out the excursions.',
'TituloServiciosSenderos'=>'Safe trails',
'TextoServiciosSenderos'=>'During your hike, explore the forest safely with our safe trails.',
'TituloServiciosHospedaje'=>'Hosting',
'TextoServiciosHospedaje'=>'We have a small lodge for our long term visitors or those looking for an internship.',
'TituloServiciosComida'=>'Dining areas',
'TextoServiciosComida'=>'To make your experience more enjoyable, remember that there are spaces for food zones.',
'TituloServiciosFauna'=>'Fauna',
'TextoServiciosFauna'=>'In the Biological Corridor there are about 365 species of animals, come and see them!',
'TituloServiciosFlora'=>'Flora',
'TextoServiciosFlora'=>'We have a great variety of biodiversity with a record of approximately 591 species of plants.',
'TituloOpiniones'=>'What our visitors are saying',

//Vista Voluntariados

'TituloHeaderVoluntariados'=>'Volunteering',
'TextoHeaderInicio'=>'Home',
'TextoHeaderVoluntariados'=>'Volunteering',
'PrimerHashtagVoluntariados'=>'Become a volunteer',
'PrimerTituloVoluntariados'=>'About our Volunteer Programs',
'PrimerParrafoVoluntariados'=>'The Hojancha-Nandayure Biological Corridor volunteers are an experience for people of different ages who would like to develop themselves and help the environment through the development of environmental projects in a specific place.',
'TextoBotonRegistrateAhora'=>'Register now',
'SegundoTituloVoluntariados'=>'Volunteers Available!',
'TercerTituloVoluntariados'=>'Why volunteer?',
'TituloCardExperiencia'=>'Environmental Experience',
'TextoCardExperiencia'=>'Volunteering with people who have knowledge to offer you in this environmental context.',
'TituloCardImpacto'=>'Make an Impact',
'TextoCardImpacto'=>'Volunteer with people who have knowledge to offer you in this environmental context.',
'TituloCardDesarrollo'=>'Personal Growth',
'TextoCardDesarrollo'=>'Volunteering with people who have knowledge to offer you in this environmental context.',
'TituloCardAyudar'=>'Help the environment',
'TextoCardAyudar'=>'Volunteering with people who have knowledge to offer you in this environmental context.',
'SegundoHashtagFormularioVoluntariados'=>'Subscribe',
'TituloFormularioVoluntariados'=>'Inscription Form',
'ParrafoFormularioVoluntariados'=>'This form will allow you to participate in the volunteer programs of the Hojancha-Nandayure Biological Corridor.',
'IndicacionCamposOblicatorios'=>'The fields with * are required',
'CamposFormularioNombre'=>'Name',
'CamposFormularioApellidos'=>'Last name',
'CamposFormularioIdentificacion'=>'Type of identification',
'CampoDropdownSeleccione'=>'Choose an option',
'CampoDropdownCedula'=>'National ID Card',
'CampoDropdownPasaporte'=>'Passport',
'CampoDropdownCedulaResidencia'=>'Residence Id Card',
'CamposFormularioNumeroIdenticacio'=>'Id numbre',
'CamposFormularioFechaNacimiento'=>'Date of birth',
'CamposFormularioEdad'=>'Age',
'CamposFormularioPais'=>'Country',
'CamposFormularioProvincia'=>'Province or City',
'CamposFormularioDistrito'=>'District or street',
'CamposFormularioVoluntariado'=>'Volunteers to enroll',
'CamposFormularioVoluntariadoDropdown'=>'Choose an option',
'BotonFormularioVoluntariado'=>'Submit',

//Vista Campanas
''=>'',
''=>'',
''=>'',
''=>'',
''=>'',
''=>'',
''=>'',
''=>'',
''=>'',
''=>'',
''=>'',
''=>'',
''=>'',
''=>'',
];