<?php
return[
    //Navbar y Header
'NavBarInicio'=> 'Startseite',
'NavBarDonaciones'=> 'Spenden',
'NavBarActividades'=> 'Aktivitäten',
'NavBarDropDownVoluntariados'=> 'Freiwilligenarbeit',
'NavBarDropDownCampañas'=> 'Kampagnen',
'NavBarDropDownTalleres'=> 'Seminare',
'NavBarSobreNosotros'=> 'Über uns',
'NavBarDropDownGaleria'=> 'Galerie',
'NavBarDropDownHorarioOficina'=> 'Bürozeiten',
'NavBarDropDownHorasDocumentacion'=> 'Dokumentation',
'NavBarContactos'=> 'Kontakte',
'NavBarBotonLogin'=> 'Einloggen',

//footer
'FooterMasInfoSubtitulo'=>'Weitere Informationen',
'FooterEnlacesRapidosSubtitulo'=>'Schnelle Links',
'FooterEnlacesRapidosSobreNosotros'=>'Über uns',
'FooterEnlacesRapidosContactos'=>'Kontakte',
'FooterEnlacesRapidosHorarioOficina'=>'Bürozeiten',
'FooterEnlacesRapidosDocumentos'=>'Dokumente',
'FooterEnlacesPopularesSubtitulo'=>'Beliebte Links',
'FooterEnlacesGaleria'=>'Galerie',
'FooterEnlacesVoluntariados'=>'Freiwilligenarbeit',
'FooterEnlacesCampanas'=>'Kampagnen',
'FooterEnlacesDonaciones'=>'Spenden',
'FraseBienvenidaFooter'=>'Der Biologische Korridor heißt Sie willkommen',
'FraseDerechos'=>'Alle Rechte vorbehalten.',

//vista de inicio

'TituloHero'=> 'Biologischer Korridor',
'TextoBotonMasInformacion'=> 'Weitere Informationen',
'TextoBotonVerVideo'=> 'Video ansehen',
'TextoModalVideo'=> 'Lernen Sie den biologischen',
'TextoModalVideoVerde'=> 'Korridor Hojancha Nandayure kennen',

'PrimerHashtagInicio'=>'Herzlich willkommen zu unseren Erlebnissen',
'PrimerTituloInicio'=>'Kennen Sie den',
'PrimerTituloInicioVerde'=>'Hojancha-Nandayure Biologischen Korridor?',
'PrimerParrafoInicio'=>'Der Biologische Korridor Hojancha-Nandayure (CBHN) befindet sich in den Kantonen Hojancha und Nandayure in der Provinz Guanacaste. Innerhalb des biologischen Korridors gibt es eine große Artenvielfalt an Flora und Fauna. Wir laden Sie ein, mehr über unsere Aktivitäten zu erfahren und 
sich mit der Natur zu verbinden. Werden Sie Teil der Familie des Biologischen Korridors Hojancha Nandayure. Der Biologische Korridor wird vom LOKALEN KOMITEE verwaltet, das sich aus öffentlichen und privaten Institutionen zusammensetzt (SINAC, FUNDECODES, MTF Teca, 
Gemeinden, Gesundheitsministerium, Landwirtschaftsministerium, Monte Alto, Kammer der Viehzüchter, 
Landwirtschaftszentrum, Panamerican Woods, OffBeat Travel, ASADA Morote, Coopecerroazul, Feuerwehr und Zivilgesellschaft)',
'CheckListInicioVoluntariados'=>'Freiwilligenarbeit',
'CheckListInicioCampañas'=>'Kampagnen',
'CheckListInicioDonaciones'=>'Spenden',
'CheckListInicioGaleria'=>'Fotogalerie',
'SegundoTextoBotonMasInformacion'=> 'Weitere Informationen',

'TextoContadorAves'=>'Vogelarten',
'TextoContadorMamiferos'=>'Säugetierarten',
'TextoContadorReptilesAnfibios'=>'Reptilien und Amphibienarten',
'TextoContadorExtensionTerritorial'=>'Ausdehnung in Hektar',

'SegundoHashtagInicio'=>'Unsere Dienstleistungen',
'SegundoTituloInicio'=>'Erfahren Sie mehr über unser Umweltmanagement',
'TextoNumeroDeTelefono'=>'Rufen Sie für weitere Informationen an',

'TituloServiciosCamarasTrampa'=>'Überwachung durch Kamera Falle',
'TextoServiciosCamarasTrampa'=>'Einige Akteure unseres lokalen Komitees wie MTF Teca, Panamerican Woods, Monte Alto überwachen Wildtiere.',
'TituloServiciosGestionResiduos'=>'Auswirkungen auf die umfassende Abfallbewirtschaftung',
'TextoServiciosGestionResiduos'=>'Die Gemeinden Hojancha und Nandayure beteiligen uns am Managementprozess, um gesunde Umgebungen zu fördern.',
'TituloServiciosControlDelitos'=>'Bekämpfung und Verhütung von Umweltkriminalität',
'TextoServiciosControlDelitos'=>'Durch die Bemühungen um Umwelterziehung.',
'TituloServiciosConectividadEstructural'=>'Stärkung der strukturellen Konnektivität',
'TextoServiciosConectividadEstructural'=>'Förderung produktiver Systeme, die Konnektivität erzeugen und abgeholzte Bereiche wiederherstellen.',
'TituloServiciosConservacion'=>'Erhaltung',
'TextoServiciosConservacion'=>'Sensibilisierung für die Bedeutung der Ökosystemleistungen, die die CBHN im produktiven und zivilen Sektor erbringt.',
'TituloServiciosReducirFactores'=>'Reduzierung von Risiko- und Anfälligkeitsfaktoren',
'TextoServiciosReducirFactores'=>'Von den zentralen Elementen der Verwaltung: Wald, Fauna, Küsten-Meeres-Ökosystem, Wasser und Böden.',
'TituloServiciosTrabajoComunidades'=>'Arbeiten in Gemeinschaften',
'TextoServiciosTrabajoComunidades'=>'Kampagnen zur Reinigung von Flüssen, Straßen, Aufforstungen, Umweltbildung.',
'TituloServiciosPromocionSistemasAgropecuarios'=>'Förderung nachhaltiger landwirtschaftlicher Systeme',
'TextoServiciosPromocionSistemasAgropecuarios'=>'Und mit größerer Widerstandsfähigkeit gegenüber Klimaveränderungen. Die Landwirtschaft ist Teil unserer Allianzen: MAG, Kammer der Viehzüchter, landwirtschaftliche Zentren.',

'TituloParticipantesActividades'=>'Teilnehmer',
'TituloPrimerTallerAbonoOrganico'=>'Werkstatt für organische Düngemittel',
'TextoPrimerTallerAbonoOrganico'=>'Es hat mir sehr gut gefallen, weil es uns hilft, unsere eigenen Düngemittel herzustellen und kein Geld für den Kauf von umweltschädlichen Chemikalien auszugeben, und weil wir Abfälle nutzen, die wir in unseren Häusern erzeugen.',
'TituloSegundoTallerAbonoOrganico'=>'Werkstatt für organische Düngemittel',
'TextoSegundoTallerAbonoOrganico'=>'Was mir am meisten gefallen hat, ist, dass Läufer mir ein neues Wissen über die Erhaltung und den Schutz von Böden durch die Offenlegung von Informationen über die Verwendung von organischen Düngemitteln vermittelt hat.',
'TituloTallerObservacionAves'=>'Workshop zur Beobachtung von Vögeln',
'TextoTallerObservacionAves'=>'Ich liebte die Führer, die sie uns gaben, um uns an Orte zu bringen, vielen Dank für diese Gelegenheit, ich war begeistert.',
'TituloTallerUsoAgroquimicos'=>'Werkstatt für die richtige Verwendung von Agrochemikalien für die Gesundheit',
'TextoTallerUsoAgroquimicos'=>'Es hat mir viel Wissen darüber hinterlassen, wie man Chemikalien richtig verwendet und ihre Verwendung vermeidet, um die Gesundheit nicht zu gefährden. Ich lernte, dass wir Etiketten auf jeder Chemikalie aufbewahren müssen, sie an einem sicheren Ort aufbewahren müssen, und dass Frauen den Auswirkungen der Fortpflanzung stärker ausgesetzt sind.',


//Vista Donaciones
'TituloHeaderDonaciones'=>'Spenden',
'TextoHeaderInicio'=>'Startseite',
'TextoHeaderDonaciones'=>'Spenden',
'PrimerTituloDonaciones'=>'Warum sollte ich',
'PrimerTituloDonacionesVerde'=> 'Spenden',
'PrimerParrafoDonaciones'=>'Die Unterstützung des Biologischen Korridors Hojancha-Nandayure ist ein wichtiger Beitrag zur Erhaltung und zum Schutz der biologischen Vielfalt und der Ökosysteme der Region. Darüber hinaus ermöglicht es die Entwicklung neuer Projekte und die Wartung bereits implementierter Projekte.',
'CheckListDonacionesEspecie'=>'Sachspenden',
'CheckListDonacionesMonetarios'=>'Geldspenden',
'CheckListDonacionesAlimenticios'=>'Lebensmittelspenden',
'SegundoTituloDonaciones'=>'Arten von Spenden',
'TituloCardDonacionesAlimenticios'=>'Lebensmittelspenden',
'BotonVerMasDonacionesAlimenticios'=>'Mehr anzeigen',
'TituloDentroDonacionesAlimenticios'=>'Lebensmittelspenden',
'ParrafoDentroDonacionesAlimenticios'=>'Wenn Sie dem biologischen Korridor Hojancha-Nandayure Nahrungsmittel spenden möchten, hinterlassen wir Ihnen eine Liste mit Optionen, die Ihnen helfen können.',
'TituloCardDonacionesEspecie'=>'Sachspenden',
'BotonVerMasDonacionesEspecie'=>'Mehr anzeigen',
'TituloDentroDonacionesEspecie'=>'Sachspenden',
'ParrafoDentroDonacionesEspecie'=>'Wenn Sie Material zum Hojancha-Nandayure Biological Corridor beitragen möchten, hinterlassen wir Ihnen eine Liste mit Optionen, die Ihnen helfen können.',
'TituloCardDonacionesMonetarias'=>'Geldspenden',
'BotonVerMasDonacionesMonetarias'=>'Mehr anzeigen',
'TituloDentroDonacionesMonetarias'=>'Geldspenden',
'ParrafoDentroDonacionesMonetarias'=>'Wenn Sie einen finanziellen Beitrag zum Hojancha-Nandayure Biological Corridor leisten möchten, können Sie dies über unsere Bankkonten tun.',
'TituloDentroCuentasBancarias'=>'Bankkonten',

//Vista Voluntariados
'TituloHeaderVoluntariados'=>'Freiwilligenarbeit',
'TextoHeaderInicio'=>'Startseite',
'TextoHeaderVoluntariados'=>'Freiwilligenarbeit',
'PrimerHashtagVoluntariados'=>'Melde dich freiwillig',
'PrimerTituloVoluntariados'=>'Über unsere Programme der',
'PrimerTituloVoluntariadosVerde'=>'Freiwilligen',
'PrimerParrafoVoluntariados'=>'Die Freiwilligen des Biologischen Korridors Hojancha-Nandayure sind eine Erfahrung für Menschen unterschiedlichen Alters, die sich selbst entwickeln und der Umwelt helfen wollen, indem sie an einem bestimmten Ort Umweltprojekte entwickeln.',
'TextoBotonRegistrateAhora'=>'Jetzt anmelden',
'TextoBotonInscribeteAhora'=>'Jetzt registrieren!',
'SegundoTituloVoluntariados'=>'Freiwillige verfügbar!',
'BotonInscribeteCard'=>'Jetzt anmelden',
'TercerTituloVoluntariados'=>'Warum ehrenamtlich tätig sein?',
'TituloCardExperiencia'=>'Umwelterfahrung',
'TextoCardExperiencia'=>'Gemeinsam mit anderen Menschen ehrenamtlich tätig zu sein, gibt uns wertvolle Erfahrungen, wenn wir an Aktivitäten teilnehmen, die uns helfen, uns mit der Natur zu verbinden und einen sinnvollen Beitrag zu leisten.',
'TituloCardImpacto'=>'Auswirkung generieren',
'TextoCardImpacto'=>'Freiwilligenarbeit erzeugt Wirkung und fördert positive Veränderungen in der Gesellschaft, sodass wir aktiv dazu beitragen können, das Leben derer zu verbessern, die es am meisten brauchen.',
'TituloCardDesarrollo'=>'Persönliche Entwicklung',
'TextoCardDesarrollo'=>'Die Freiwilligenarbeit hilft, neue Fähigkeiten zu erwerben, unsere Perspektive zu erweitern und unsere Erfahrung durch die Interaktion mit verschiedenen Gemeinschaften zu bereichern.',
'TituloCardAyudar'=>'Hilf der Umwelt',
'TextoCardAyudar'=>'Die Freiwilligenarbeit ermöglicht es, bei Projekten zur Erhaltung der Umwelt, Sauberkeit und nachhaltigen Praktiken zu helfen und zur Erhaltung und Verbesserung der Umwelt beizutragen.',
'SegundoHashtagFormularioVoluntariados'=>'Anmeldung',
'TituloFormularioVoluntariados'=>'Anmeldeformular',
'ParrafoFormularioVoluntariados'=>'Mit diesem Formular können Sie sich an der Freiwilligenarbeit des Hojancha-Nandayure Biological Corridor beteiligen.',
'IndicacionCamposObligatorios'=>'Felder mit',
'IndicacionCamposObligatoriosSegundo'=>'sind pflicht',
'CamposFormularioNombre'=>'Name',
'CamposFormularioApellidos'=>'Nachnamen',
'CamposFormularioIdentificacion'=>'Art Ausweis',
'CampoDropdownSeleccione'=>'Wählen Sie eine Option',
'CampoDropdownCedula'=>'Personalausweis',
'CampoDropdownPasaporte'=>'Reisepass',
'CampoDropdownCedulaResidencia'=>'Wohnsitzbescheinigung',
'CamposFormularioNumeroIdenticacio'=>'Identifikationsnummer',
'CamposFormularioFechaNacimiento'=>'Geburtsdatum',
'CamposFormularioEdad'=>'Alter',
'CamposFormularioPais'=>'Land',
'CamposFormularioProvincia'=>'Provinz oder Stadt',
'CamposFormularioDistrito'=>'Bezirk oder Straße',
'CamposFormularioDistritoOpcional'=>'Optional',
'CamposFormularioVoluntariado'=>'Aktivität zur Auswahl',
'CamposFormularioVoluntariadoDropdown'=>'Wählen Sie eine Option',
'CamposFormularioVoluntariadoVerificacion'=>'Sie müssen Ihre E-Mail-Adresse bestätigen, bevor Sie das Formular senden.',
'BotonFormularioVoluntariadoVerificacion'=>'E-Mail bestätigen',
'BotonFormularioVoluntariado'=>'Einreichen',

//Vista Campanas
'TituloHeaderCampanas'=>'Kampagnen',
'TextoHeaderInicio'=>'Startseite',
'TextoHeaderCampanas'=>'Kampagnen',
'PrimerTituloCampanas'=>'Unsere',
'PrimerTituloCampanasVerde'=>'Kampagnen!',
'PrimerParrafoCampanas'=>'Der biologische Korridor Hojancha-Nandayure befindet sich im Naturschutzgebiet Tempisque und wurde geschaffen, um die Tierwelt zwischen dem Nationalpark Barra Honda und der Schutzzone Nicoya Peninsula zu erhalten, Im Laufe des Jahres werden verschiedene Kampagnen durchgeführt, die dieses Gebiet abdecken, um das Bewusstsein für Umweltfragen zu schärfen.',
'SegundoTituloCampanas'=>'Verfügbare Kampagnen',

//Vista Talleres
'TituloHeaderTalleres'=>'Seminare',
'TextoHeaderInicio'=>'Startseite',
'TextoHeaderTalleres'=>'Seminare',
'PrimerTituloTalleres'=>'Unsere',
'PrimerTituloTalleresSegundo'=>'Werkstätten',
'PrimerParrafoTalleres'=>'Der Hojancha-Nandayure Biological Korridor bietet Workshops an, die praktische Schulungen und interaktive Lernerfahrungen ermöglichen. Mit einem Team erfahrener Fachleute, die die Sitzungen leiten. Lassen Sie sich diese einmalige Gelegenheit nicht entgehen, Ihre Fähigkeiten zu verbessern und einen Beitrag für die Umwelt zu leisten.',
'SegundoParrafoTalleres'=>'Melden Sie sich noch heute für unseren Workshop an!',
'PrimerContadorTextoTalleres'=>'Seminare',
'PrimerContadorTextoTalleresGRANDE'=>'VERFÜGBAR',
'PrimerBotonTalleres'=>'Jetzt registrieren!',
'SegundoBotonTalleres'=>'Jetzt anmelden!',
'SegundoTituloTalleres'=>'KENNEN SIE UNSERE WERKSTÄTTEN',
'PrimerSubtituloTalleres'=>'Hier finden Sie unsere verfügbaren Workshops',
'SegundoHashtagFormularioTalleres'=>'Anmeldung',
'TituloFormularioTalleres'=>'Anmeldeformular',
'ParrafoFormularioTalleres'=>'Mit diesem Formular können Sie an den Workshops des Hojancha-Nandayure Biological Corridor teilnehmen.',
'IndicacionCamposObligatorios'=>'Felder mit',
'IndicacionCamposObligatoriosSegundo'=>'sind pflicht',
'CamposFormularioNombre'=>'Name',
'CamposFormularioApellidos'=>'Nachnamen',
'CamposFormularioIdentificacion'=>'Art Ausweis',
'CampoDropdownSeleccione'=>'Wählen Sie eine Option',
'CampoDropdownCedula'=>'Personalausweis',
'CampoDropdownPasaporte'=>'Reisepass',
'CampoDropdownCedulaResidencia'=>'Wohnsitzbescheinigung',
'CamposFormularioNumeroIdenticacio'=>'Identifikationsnummer',
'CamposFormularioFechaNacimiento'=>'Geburtsdatum',
'CamposFormularioEdad'=>'Alter',
'CamposFormularioPais'=>'Land',
'CamposFormularioProvincia'=>'Provinz oder Stadt',
'CamposFormularioDistrito'=>'Bezirk oder Straße',
'CamposFormularioDistritoOpcional'=>'Optional',
'CamposFormularioTalleres'=>'Workshop zur Anmeldung',
'CamposFormularioTalleresDropdown'=>'Wähle eine Option',
'CamposFormularioTalleresVerificacion'=>'Sie müssen Ihre E-Mail-Adresse bestätigen, bevor Sie das Formular senden.',
'BotonFormularioTalleresVerificacion'=>'E-Mail bestätigen',
'BotonFormularioTalleres'=>'Einreichen',

//Vista SOBRENOSOTROS
'TituloHeaderSobreNosotros'=>'Über uns',
'TextoHeaderInicio'=>'Startseite',
'TextoHeaderSobreNosotros'=>'Über uns',
'PrimerTituloSobreNosotros'=>'Über den Biologischen Korridor',
'SegundoTituloSobreNosotros'=>'Hojancha-',
'TerceroTituloSobreNosotros'=>'Nandayure',
'PrimerParrafoSobreNosotros'=>'Der Biologische Korridor Hojancha-Nandayure (CBHN) befindet sich in der Provinz Guanacaste, in den Kantonen Hojancha und Nandayure. Es hat eine Fläche von 41 832 Hektar und umfasst 25% der Fläche des Kantons Hojancha und 75% der Fläche von Nandayure.',
'SegundoParrafoSobreNosotros'=>'Der Biologische Korridor Hojancha-Nandayure (CBHN) befindet sich in der Klimaregion des Nordpazifiks und umfasst Teile von zwei klimatischen Unterregionen: westlich der Halbinsel Nicoya (PN1: Dürre) und zentral im Nordpazifik (PN2: regnerisch mit Monsuneinfluss).',
'PrimerTituloFunciones'=>'HIER FINDEN SIE DAS',
'SegundoTituloFunciones'=>'Funktionen des biologischen Korridors',
'CardsFuncionesAdministracion'=>'Verwaltung und Management von POA-Aktivitäten',
'CardsFuncionesFormulacion'=>'Formulierung, Management und Bewertung von Projekten',
'CardsFuncionesCoordinacion'=>'Koordination von Sitzungen und Sitzungen des CL',
'CardsFuncionesAutoevaluacion'=>'Selbsteinschätzung des Korridormanagements',
'CardsFuncionesNuestrasActividades'=>'Unsere Aktivitäten hängen stark von institutionellen Vertretern ab',
'PrimerTituloMision'=>'¡Unsere',
'SegundoTituloMision'=>'Mission!',
'TextoMision'=>'Der Biologische Korridor Hojancha-Nandayure ist eine Summe von institutionellen und zivilgesellschaftlichen Freiwilligen, die die Konnektivität zwischen Naturschutzgebieten verbessern und die Artenvielfalt durch Umwelterziehung umfassend verwalten wollen, nachhaltige Produktion und Stärkung lokaler Kapazitäten.',
'PrimerTituloVision'=>'¡Unsere',
'SegundoTituloVision'=>'Vision!',
'TextoVision'=>'Es handelt sich um eine nachhaltige Landschaft, die ökologische Konnektivität bietet und in der Gemeinschaften und Artenvielfalt in Harmonie zusammenleben.',
'PrimerTituloMiembros'=>'TREFFEN SIE UNSERE',
'SegundoTituloMiembros'=>'Mitglieder des Ortsausschusses',
'1CardMiembrosTilulo'=>'SINAC',
'1CardMiembrosDescripcion'=>'Lokales Mitglied',
'2CardMiembrosTilulo'=>'Fundecodes',
'2CardMiembrosDescripcion'=>'Lokales Mitglied',
'3CardMiembrosTilulo'=>'Reserva Monte Alto',
'3CardMiembrosDescripcion'=>'Lokales Mitglied',
'4CardMiembrosTilulo'=>'Gestión Ambiental de Hojancha',
'4CardMiembrosDescripcion'=>'Lokales Mitglied',
'5CardMiembrosTilulo'=>'MTF Teca',
'5CardMiembrosDescripcion'=>'Lokales Mitglied',
'6CardMiembrosTilulo'=>'Ministerio de Salud',
'6CardMiembrosDescripcion'=>'Lokales Mitglied',
'7CardMiembrosTilulo'=>'Panamerican WOODS',
'7CardMiembrosDescripcion'=>'Lokales Mitglied',
'8CardMiembrosTilulo'=>'OffBeat Travel',
'8CardMiembrosDescripcion'=>'Lokales Mitglied',
'9CardMiembrosTilulo'=>'Gestión Ambiental Nandayure',
'9CardMiembrosDescripcion'=>'Lokales Mitglied',
'10CardMiembrosTilulo'=>'Asada Morote de Nandayure',
'10CardMiembrosDescripcion'=>'Lokales Mitglied',
'11CardMiembrosTilulo'=>'Centro Agrícola Nandayure',
'11CardMiembrosDescripcion'=>'Lokales Mitglied',
'PrimerTituloColaboradores'=>'TREFFEN SIE UNSERE',
'SegundoTituloColaboradores'=>'Mitarbeiter',
'PrimerTituloEquipoDesarrollador'=>'Triff den',
'SegundoTituloEquipoDesarrollador'=>'Entwicklerteam',
'1NombreTituloEquipoDesarrollador'=>'Geiner Zúñiga Flores',
'1CardEquipoDesarrollador'=>'Full-Stack-Entwickler',
'2NombreTituloEquipoDesarrollador'=>'Melany Lawson Méndez',
'2CardEquipoDesarrollador'=>'Frontend-Entwicklern',
'3NombreTituloEquipoDesarrollador'=>'María del Mar Acón Vargas',
'3CardEquipoDesarrollador'=>'Frontend-Entwicklern',
'4NombreTituloEquipoDesarrollador'=>'Kriscia Campos Cárdenas',
'4CardEquipoDesarrollador'=>'Full-Stack-Designer',
'5NombreTituloEquipoDesarrollador'=>'Alfieri Mora Jiménez',
'5CardEquipoDesarrollador'=>'DevOps-Full-Stack-Entwickler',

//Vista Galeria
'PrimerTituloHeaderGaleria'=>'Fotogallerie',
'SegundoTituloHeaderGaleria'=>'Startseite',
'TerceroTituloHeaderGaleria'=>'Galerie',
'CuartoTituloHeaderGaleria'=>'Unsere Flora und Fauna',
'QuintoTituloHeaderGaleria'=>'Hier finden Sie unsere',
'SextoTituloHeaderGaleria'=>'Flora',
'octavoTituloHeaderGaleria'=>'und',
'SeptimoTituloHeaderGaleria'=>'Fauna',
'PrimerTextoHeaderInicio'=>'Der biologische Korridor Hojancha-Nandayure verfügt über eine große Artenvielfalt und ist eines der am meisten bewunderten Gebiete in Costa Rica.',
'SegundoTextoHeaderInicio'=>'In diesem Abschnitt finden Sie Fotos, die vom biologischen Korridor Hojancha-Nandayure aufgenommen wurden.',
'TercerotextoHeaderInicio'=>'Wir laden Sie ein, ein Teil der Tierwelt um uns herum zu sein.',

//Vista  Horas de visita
'PrimerTituloHeaderHorarioVisita'=>'Bürozeiten',
'SegundoTituloHeaderHorarioVisita'=>'Startseite ',
'TercerotextoHeaderHorarioVisita'=>'Bürozeiten',
'CuartotextoHeaderHorarioVisita'=>'¡Werden Sie Teil unserer Familie!',
'QuintotextoHeaderHorarioVisita'=>'Hier finden Sie unsere',
'SextotextoHeaderHorarioVisita'=>'bürozeiten',
'PrimerTextoHeaderInicio'=>'Wir stellen unsere Bürozeiten vor, damit Sie mehr über den Hojancha-Nandayure Biological Corridor erfahren können.',
'SegundoTextoHeaderInicio'=>'Darüber hinaus können Sie bei Interesse an einem Besuch in unserem Büro Kontakt mit uns aufnehmen, um ein Erlebnis zu koordinieren und durchzuführen',
'TerceroTextoHeaderHorarioVisita'=>'angenehmer für Sie.',
'PrimeraHorarioVisita'=>'Unsere Büros sind geöffnet',
'SegundoHorarioVisita'=>'zu folgenden Zeiten:',
'HorarioLunes'=>'Montag',
'HoraLunes'=>'8:00 - 12:00 Uhr',
'HorarioMartes'=>'Dienstag',
'HoraMartes'=>'8:00 - 12:00 Uhr',
'HorarioMiercoles'=>'Mittwoch',
'HoraMiercoles'=>'8:00 - 12:00 Uhr',
'HorarioJueves'=>'Donnerstag',
'HoraJueves'=>'8:00 - 12:00 Uhr',
'HorarioViernes'=>'Freitag',
'HoraViernes'=>'8:00 - 12:00 Uhr',
'HorarioSabado'=>'Samstag',
'HoraSabado'=>'Geschlossen',
'HorarioDomingo'=>'Sonntag',
'HoraDomingo'=>'Geschlossen',

//Vista Documentacion
'PrimerTituloHeaderDocumentacion'=>'Dokumentation',
'SegundoTituloHeaderDocumentacion'=>'Startseite ',
'TercerotextoHeaderDocumentacion'=>'Unterlagen',
'CuartotextoHeaderDocumentacion'=>'Über unser',
'QuintoTextoHeaderDocumentacion'=>'Dokumentation',
'PrimerTextoHeaderInicio'=>'In diesem Abschnitt finden Sie eine Reihe von offiziellen Dokumenten, die um Informationen über den biologischen Korridor Hojancha-Nandayure zu identifizieren.',
'SegundoTextoHeaderInicio'=>'Die veröffentlichte Dokumentation enthält zeitnahe und aktualisierte Informationen.',
'PrimerTituloDocumentacion'=>'¡Öffentliche Dokumente!',
'PrimerbotonDocumentacion'=>'Sehen',

//Vista Contactos
'PrimerTituloHeaderContactos'=>'Unsere Kontakte',
'SegundoTituloHeaderContactos'=>'Startseite ',
'TerceroTituloHeaderContactos'=>'Kontakte',
'1TituloContactos'=>'Adresse',
'1TextoTituloContactos'=>'Barrio Alto del Cementerio, en Hojancha-Guanacaste, Costa Rica',
'2TituloContactos'=>'Telefonnummer',
'2TextoTituloContactos'=>'+(506) 8670-3535',
'3TituloContactos'=>'E-mail',
'3TextoTituloContactos'=>'info.cbhn@gmail.com',
'CuartoTituloHeaderContactos'=>'kontaktiere uns',
'QuintoTituloHeaderContactos'=>'Hast du irgendwelche Zweifel? Schreiben Sie uns!',
'PrimeroCampoFormularioContactos'=>'Name:',
'SegundoCampoFormularioContactos'=>'E-mail:',
'TercerCampoFormularioContactos'=>'Affäre:',
'CuartoCampoFormularioContactos'=>'Nachricht:',
'VerificarFormularios'=>'Sie müssen Ihre E-Mail-Adresse bestätigen, bevor Sie uns kontaktieren.',
'BotonVerificarFormularios'=>'E-Mail bestätigen',
'BotonEnviarFormularios'=>'Schicken',
'1AlertaFormularioContactos'=>'Die Zweifel wurden gesendet!',
'2AlertaFormularioContactos'=>'Ihre Nachricht wurde erfolgreich gesendet',
'3AlertaFormularioContactos'=>'Annehmen',
'4AlertaFormularioContactos'=>'Fehler',
'5AlertaFormularioContactos'=>'Beim Senden von SICHN-Zweifeln ist ein Fehler aufgetreten Bitte versuchen Sie es erneut.',
'6AlertaFormularioContactos'=>'Annehmen',

//Navbar Login
'NavBarLoginInicio'=> 'Startseite ',
'NavBarBotonLogin'=> 'Anmeldung',
'NavBarBotonRegister'=> 'Registrieren',


];