<?php
return[
    //Navbar y Header
'NavBarInicio'=> 'Startseite',
'NavBarDonaciones'=> 'Spenden',
'NavBarActividades'=> 'Aktivitäten',
'NavBarDropDownVoluntariados'=> 'Freiwilligenarbeit',
'NavBarDropDownCampañas'=> 'Kampagnen',
'NavBarDropDownTalleres'=> 'Seminare',
'NavBarSobreNosotros'=> 'Über uns',
'NavBarDropDownGaleria'=> 'Galerie',
'NavBarDropDownHorarioOficina'=> 'Bürozeiten',
'NavBarDropDownHorasDocumentacion'=> 'Dokumentation',
'NavBarContactos'=> 'Kontakte',
'NavBarBotonLogin'=> 'Einloggen',

//footer
'FooterMasInfoSubtitulo'=>'Weitere Informationen',
'FooterEnlacesRapidosSubtitulo'=>'Schnelle Links',
'FooterEnlacesRapidosSobreNosotros'=>'Über uns',
'FooterEnlacesRapidosContactos'=>'Kontakte',
'FooterEnlacesRapidosHorarioOficina'=>'Bürozeiten',
'FooterEnlacesRapidosDocumentos'=>'Dokumente',
'FooterEnlacesPopularesSubtitulo'=>'Beliebte Links',
'FooterEnlacesGaleria'=>'Galerie',
'FooterEnlacesVoluntariados'=>'Freiwilligenarbeit',
'FooterEnlacesCampanas'=>'Kampagnen',
'FooterEnlacesDonaciones'=>'Spenden',
'FraseBienvenidaFooter'=>'Der Biologische Korridor heißt Sie willkommen',
'FraseDerechos'=>'Alle Rechte vorbehalten.',

//vista de inicio

'TituloHero'=> 'Biologischer Korridor',
'TextoBotonMasInformacion'=> 'Weitere Informationen',
'TextoBotonVerVideo'=> 'Video ansehen',
'TextoModalVideo'=> 'Lernen Sie den biologischen',
'TextoModalVideoVerde'=> 'Korridor Hojancha Nandayure kennen',

'PrimerHashtagInicio'=>'Herzlich willkommen zu unseren Erlebnissen',
'PrimerTituloInicio'=>'Kennen Sie den',
'PrimerTituloInicioVerde'=>'Hojancha-Nandayure Biologischen Korridor?',
'PrimerParrafoInicio'=>'Der Biologische Korridor Hojancha-Nandayure (CBHN) befindet sich in den Kantonen Hojancha und Nandayure in der Provinz Guanacaste. Innerhalb des biologischen Korridors gibt es eine große Artenvielfalt an Flora und Fauna. Wir laden Sie ein, mehr über unsere Aktivitäten zu erfahren und 
sich mit der Natur zu verbinden. Werden Sie Teil der Familie des Biologischen Korridors Hojancha Nandayure. Der Biologische Korridor wird vom LOKALEN KOMITEE verwaltet, das sich aus öffentlichen und privaten Institutionen zusammensetzt (SINAC, FUNDECODES, MTF Teca, 
Gemeinden, Gesundheitsministerium, Landwirtschaftsministerium, Monte Alto, Kammer der Viehzüchter, 
Landwirtschaftszentrum, Panamerican Woods, OffBeat Travel, ASADA Morote, Coopecerroazul, Feuerwehr und Zivilgesellschaft)',
'CheckListInicioVoluntariados'=>'Freiwilligenarbeit',
'CheckListInicioCampañas'=>'Kampagnen',
'CheckListInicioDonaciones'=>'Spenden',
'CheckListInicioGaleria'=>'Fotogalerie',
'SegundoTextoBotonMasInformacion'=> 'Weitere Informationen',

'TextoContadorAves'=>'Vogelarten',
'TextoContadorMamiferos'=>'Säugetierarten',
'TextoContadorReptilesAnfibios'=>'Reptilien und Amphibienarten',
'TextoContadorExtensionTerritorial'=>'Ausdehnung in Hektar',

'SegundoHashtagInicio'=>'Unsere Dienstleistungen',
'SegundoTituloInicio'=>'Erfahren Sie mehr über unser Umweltmanagement',
'TextoNumeroDeTelefono'=>'Rufen Sie für weitere Informationen an',

'TituloServiciosCamarasTrampa'=>'Überwachung durch Kamera Falle',
'TextoServiciosCamarasTrampa'=>'Einige Akteure unseres lokalen Komitees wie MTF Teca, Panamerican Woods, Monte Alto überwachen Wildtiere.',
'TituloServiciosGestionResiduos'=>'Auswirkungen auf die umfassende Abfallbewirtschaftung',
'TextoServiciosGestionResiduos'=>'Die Gemeinden Hojancha und Nandayure beteiligen uns am Managementprozess, um gesunde Umgebungen zu fördern.',
'TituloServiciosControlDelitos'=>'Bekämpfung und Verhütung von Umweltkriminalität',
'TextoServiciosControlDelitos'=>'Durch die Bemühungen um Umwelterziehung.',
'TituloServiciosConectividadEstructural'=>'Stärkung der strukturellen Konnektivität',
'TextoServiciosConectividadEstructural'=>'Förderung produktiver Systeme, die Konnektivität erzeugen und abgeholzte Bereiche wiederherstellen.',
'TituloServiciosConservacion'=>'Erhaltung',
'TextoServiciosConservacion'=>'Sensibilisierung für die Bedeutung der Ökosystemleistungen, die die CBHN im produktiven und zivilen Sektor erbringt.',
'TituloServiciosReducirFactores'=>'Reduzierung von Risiko- und Anfälligkeitsfaktoren',
'TextoServiciosReducirFactores'=>'Von den zentralen Elementen der Verwaltung: Wald, Fauna, Küsten-Meeres-Ökosystem, Wasser und Böden.',
'TituloServiciosTrabajoComunidades'=>'Arbeiten in Gemeinschaften',
'TextoServiciosTrabajoComunidades'=>'Kampagnen zur Reinigung von Flüssen, Straßen, Aufforstungen, Umweltbildung.',
'TituloServiciosPromocionSistemasAgropecuarios'=>'Förderung nachhaltiger landwirtschaftlicher Systeme',
'TextoServiciosPromocionSistemasAgropecuarios'=>'Und mit größerer Widerstandsfähigkeit gegenüber Klimaveränderungen. Die Landwirtschaft ist Teil unserer Allianzen: MAG, Kammer der Viehzüchter, landwirtschaftliche Zentren.',

'TituloParticipantesActividades'=>'Teilnehmer',
'TituloPrimerTallerAbonoOrganico'=>'Werkstatt für organische Düngemittel',
'TextoPrimerTallerAbonoOrganico'=>'Es hat mir sehr gut gefallen, weil es uns hilft, unsere eigenen Düngemittel herzustellen und kein Geld für den Kauf von umweltschädlichen Chemikalien auszugeben, und weil wir Abfälle nutzen, die wir in unseren Häusern erzeugen.',
'TituloSegundoTallerAbonoOrganico'=>'Werkstatt für organische Düngemittel',
'TextoSegundoTallerAbonoOrganico'=>'Was mir am meisten gefallen hat, ist, dass Läufer mir ein neues Wissen über die Erhaltung und den Schutz von Böden durch die Offenlegung von Informationen über die Verwendung von organischen Düngemitteln vermittelt hat.',
'TituloTallerObservacionAves'=>'Workshop zur Beobachtung von Vögeln',
'TextoTallerObservacionAves'=>'Ich liebte die Führer, die sie uns gaben, um uns an Orte zu bringen, vielen Dank für diese Gelegenheit, ich war begeistert.',
'TituloTallerUsoAgroquimicos'=>'Werkstatt für die richtige Verwendung von Agrochemikalien für die Gesundheit',
'TextoTallerUsoAgroquimicos'=>'Es hat mir viel Wissen darüber hinterlassen, wie man Chemikalien richtig verwendet und ihre Verwendung vermeidet, um die Gesundheit nicht zu gefährden. Ich lernte, dass wir Etiketten auf jeder Chemikalie aufbewahren müssen, sie an einem sicheren Ort aufbewahren müssen, und dass Frauen den Auswirkungen der Fortpflanzung stärker ausgesetzt sind.',

//Vista Voluntariados

'TituloHeaderVoluntariados'=>'Freiwilligenarbeit',
'TextoHeaderInicio'=>'Startseite',
'TextoHeaderVoluntariados'=>'Freiwilligenarbeit',
'PrimerHashtagVoluntariados'=>'Werden Sie Freiwilliger',
'PrimerTituloVoluntariados'=>'Über unsere Freiwilligenprogramme',
'PrimerParrafoVoluntariados'=>'Die Freiwilligen des Biologischen Korridors Hojancha-Nandayure sind eine Erfahrung für Menschen unterschiedlichen Alters, die sich selbst entwickeln und der Umwelt helfen wollen, indem sie an einem bestimmten Ort Umweltprojekte entwickeln.',
'TextoBotonRegistrateAhora'=>'Jetzt anmelden',
'SegundoTituloVoluntariados'=>'Freiwillige Helfer verfügbar!',
'TercerTituloVoluntariados'=>'Warum Freiwillige?',
'TituloCardExperiencia'=>'Erfahrungen mit der Umwelt',
'TextoCardExperiencia'=>'Freiwilligenarbeit mit Menschen, die Ihnen ihr Wissen in diesem Umweltbereich zur Verfügung stellen können.',
'TituloCardImpacto'=>'Eine Wirkung erzielen',
'TextoCardImpacto'=>'Arbeiten Sie freiwillig mit Menschen zusammen, die Ihnen ihr Wissen in diesem Bereich zur Verfügung stellen können.',
'TituloCardDesarrollo'=>'Persönliches Wachstum',
'TextoCardDesarrollo'=>'Freiwilligenarbeit mit Menschen, die Ihnen ihr Wissen in diesem Umweltbereich zur Verfügung stellen können.',
'TituloCardAyudar'=>'Hilfe für die Umwelt',
'TextoCardAyudar'=>'Freiwilligenarbeit mit Menschen, die Ihnen ihr Wissen in diesem Umweltbereich zur Verfügung stellen können.',
'SegundoHashtagFormularioVoluntariados'=>'Abonnieren',
'TituloFormularioVoluntariados'=>'Einschreibeformular',
'ParrafoFormularioVoluntariados'=>'Mit diesem Formular können Sie an den Freiwilligenprogrammen des Biologischen Korridors Hojancha-Nandayure teilnehmen.',
'IndicacionCamposOblicatorios'=>'Die mit * gekennzeichneten Felder sind Pflichtfelder',
'CamposFormularioNombre'=>'Name',
'CamposFormularioApellidos'=>'Nachname',
'CamposFormularioIdentificacion'=>'Art der Identifizierung',
'CampoDropdownSeleccione'=>'Wählen Sie eine Option',
'CampoDropdownCedula'=>'Nationale ID-Karte',
'CampoDropdownPasaporte'=>'Aufenthaltsgenehmigung',
'CampoDropdownCedulaResidencia'=>'Aufenthaltsgenehmigung',
'CamposFormularioNumeroIdenticacio'=>'Identifikationsnummer',
'CamposFormularioFechaNacimiento'=>'Datum der Geburt',
'CamposFormularioEdad'=>'Alter',
'CamposFormularioPais'=>'Land',
'CamposFormularioProvincia'=>'Provinz oder Stadt',
'CamposFormularioDistrito'=>'Stadtteil oder Straße',
'CamposFormularioVoluntariado'=>'Freiwillige, die sich anmelden',
'CamposFormularioVoluntariadoDropdown'=>'Wählen Sie eine Option',
'BotonFormularioVoluntariado'=>'Einreichen',

//Vista Campanas
'TituloHeaderCampanas'=>'Kampagnen',
'TextoHeaderInicio'=>'Startseite',
'TextoHeaderCampanas'=>'Kampagnen',
'PrimerTituloCampanas'=>'Unsere Kampagnen',
'PrimerParrafoCampanas'=>'Der biologische Korridor Hojancha-Nandayure liegt im Tempisque-Schutzgebiet und wurde geschaffen, um die Tierwelt zwischen dem Barra Honda-Nationalpark und dem Schutzgebiet der Halbinsel Nicoya zu erhalten. Im Laufe des Jahres werden mehrere Kampagnen durchgeführt, um das Bewusstsein für Umweltfragen zu schärfen.',
'SegundoTituloCampanas'=>'Verfügbare Kampagnen',


//Vista Talleres
'TituloHeaderTalleres'=>'Werkstätten',
'TextoHeaderInicio'=>'Startseite',
'TextoHeaderTalleres'=>'Werkstätten',
'PrimerTituloTalleres'=>'Unsere Werkstätten',
'PrimerParrafoTalleres'=>'Der Hojancha-Nandayure Biological Corridor bietet Workshops an, die praktische Schulungen und interaktive Lernerfahrungen vermitteln. Die Workshops werden von einem Team erfahrener Fachleute geleitet. Verpassen Sie nicht diese einzigartige Gelegenheit, Ihre Fähigkeiten zu verbessern und einen Beitrag zum Umweltschutz zu leisten.',
'SegundoParrafoTalleres'=>'Melden Sie sich noch heute für unseren Workshop an!',
'PrimerContadorTextoTalleres'=>'Workshops erstellt',
'SegundoContadorTextoTalleres'=>'Bereiche, die sich positiv auswirken',
'PrimerBotonTalleres'=>'Registrieren Sie sich jetzt',
'SegundoTituloTalleres'=>'Lernen Sie unsere Werkstätten kennen',
'PrimerSubtituloTalleres'=>'Hier finden Sie unsere verfügbaren Workshops',

//Vista Donaciones
'TituloHeaderDonaciones'=>'Spenden',
'TextoHeaderInicio'=>'Startseite',
'TextoHeaderDonaciones'=>'Spenden',
'PrimerTituloDonaciones'=>'Warum sollte ich spenden?',
'PrimerParrafoCDonaciones'=>'Die für den biologischen Korridor Hojancha-Nandayure bereitgestellte Hilfe ermöglicht die Entwicklung neuer Projekte und die Aufrechterhaltung bereits durchgeführter Projekte.',
'CheckListDonacionesEspecie'=>'Sachspenden',
'CheckListDonacionesMonetarios'=>'Geldspenden',
'CheckListDonacionesAlimenticios'=>'Lebensmittelspenden',
'SegundoTituloDonaciones'=>'Arten der Spende',

//falta las cards nuevas

//Vista Sobre Nosotros
'TituloHeaderSobreNosotros'=>'Über uns',
'TextoHeaderInicio'=>'Startseite',
'TextoHeaderSobreNosotros'=>'Über uns',
'PrimerTituloSobreNosotros'=>'Über den Biologischen Korridor Hojancha-Nandayure',
'PrimerParrafoSobreNosotros'=>'Der Biologische Korridor Hojancha-Nandayure (CBHN) liegt in der Provinz Guanacaste, in den Kantonen Hojancha und Nandayure, daher der Name. Er umfasst eine Fläche von 41.832 Hektar, 25 % der Fläche von Hojancha und 75 % der Fläche von Nandayure.

Der Biologische Korridor Hojancha-Nandayure (CBHN) liegt in der Klimaregion des Nordpazifiks und umfasst einen Teil von zwei klimatischen Unterregionen: die westliche Nicoya-Halbinsel (PN1: Trockenheit) und den zentralen Nordpazifik (PN2: Regenzeit mit Monsuneinfluss).',
'SegundoTituloFunciones'=>'Funktionen des biologischen Korridors',
'CardsFuncionesAdministracion'=>'Verwaltung und Management der AOP-Aktivitäten',
'CardsFuncionesFormulacion'=>'Projektformulierung, -verwaltung und -bewertung',
'CardsFuncionesCoordinacion'=>'Koordinierung von CL-Sitzungen und Treffen',
'CardsFuncionesAutoevaluacion'=>'Selbstevaluierung des Korridor-Managements',
'CardsFuncionesNuestrasActividades'=>'',
'TituloMision'=>'Unser Auftrag!',
'TextoMision'=>'Der biologische Korridor Hojancha-Nandayure ist ein Zusammenschluss von Institutionen und der Zivilgesellschaft mit dem Ziel, die Verbindung zwischen Naturschutzgebieten zu verbessern und die biologische Vielfalt durch Umwelterziehung, nachhaltige Produktion und den Aufbau lokaler Kapazitäten ganzheitlich zu verwalten.',
'TituloVision'=>'Unsere Vision!',
'TextoVision'=>'Es handelt sich um eine nachhaltige Landschaft, die eine ökologische Vernetzung ermöglicht, in der Gemeinschaften und biologische Vielfalt in Harmonie koexistieren.',
'TituloMiembros'=>'Mitglieder des Ausschusses',
'CardMiembros'=>'Mitglied',
'TituloColaboradores'=>'Mitarbeiter',
'TituloEquipoDesarrollador'=>'Entwicklungsteam',

//Vista Galeria
'TituloHeaderGaleria'=>'Fotogalerie',
'TextoHeaderInicio'=>'Startseite',
'TextoHeaderGaleria'=>'Galerie',
'PrimerHashtagGaleria'=>'Unsere Flora und Fauna',
'PrimerTituloGaleria'=>'Hier finden Sie unsere Flora & Fauna',
'PrimerParrafoGaleria'=>'Der Biologische Korridor Hojancha-Nandayure hat eine große Artenvielfalt und ist eines der am meisten bewunderten Gebiete in Costa Rica.
In diesem Abschnitt finden Sie Fotos des biologischen Korridors Hojancha-Nandayure.
Wir laden Sie ein, Teil der Tierwelt zu werden, die uns umgibt.',

//Vista  Horas de visita
'TituloHeaderHorarioVisita'=>'Besuchszeiten',
'TextoHeaderInicio'=>'Startseite',
'TextoHeaderHorarioVisita'=>'Besuchszeiten',
'PrimeraOracionHorarioVisita'=>'Werden Sie Teil unserer Familie!',
'PrimerTituloHorarioVisita'=>'Hier finden Sie unsere Besuchszeiten',
'PrimerParrafoHorarioVisita'=>'Hier finden Sie unsere Besuchszeiten, damit Sie mehr über den Biologischen Korridor Hojancha-Nandayure erfahren können.
Wenn Sie Interesse an einem Besuch mit mehreren Personen haben, können Sie sich mit uns in Verbindung setzen, um die Besichtigung zu koordinieren und eine angenehme Erfahrung für Sie zu ermöglichen.',
'TituloImagenHorarios'=>'Besuchszeiten',
'HorarioLunes'=>'Montag',
'HorarioMartes'=>'Dienstag',
'HorarioMiercoles'=>'Mittwoch',
'HorarioJueves'=>'Donnerstag',
'HorarioViernes'=>'Freitag',
'HorarioSabado'=>'Samstag',
'HorarioDomingo'=>'Sonntag',
'HorarioCerrado'=>'Schließen Sie',

//Vista Documentacion
'TituloHeaderDocumentacion'=>'Dokumentation',
'TextoHeaderInicio'=>'Startseite',
'TextoHeaderDocumentacion'=>'Dokumente',
'PrimerTituloDocumentacion'=>'Über unsere Dokumentation',
'PrimerParrafoDocumentacion'=>'In diesem Abschnitt finden Sie eine Reihe von offiziellen Dokumenten, die dazu dienen, Informationen über den biologischen Korridor Hojancha-Nandayure zu ermitteln.
Die veröffentlichten Unterlagen enthalten Informationen, die zeitnah und aktuell zusammengestellt wurden.',
'SegundoTituloDOcuemntacion'=>'Öffentliche Dokumente!',

//Vista Contactos
'TituloHeaderContactos'=>'Informationen zu unseren Kontakten',
'TextoHeaderInicio'=>'Startseite',
'TextoHeaderContactos'=>'Kontakte',
'CardContactosHashtagDireccion'=>'Adresse',
'CardContactosUbicacion'=>'Alto del Cementerio Nachbarschaft, in Hojancha-Guanacaste, Costa Rica',
'CardContactosHashtagNumero'=>'Rufnummer',
'CardContactosHashtagCorreo'=>'E-Mail Adresse',
'HashtagContactanos'=>'Kontakt',
'TituloFormularioContactos'=>'',
'ParrafoFormularioContactos'=>'',
'CamposFormularioNombre'=>'Name',
'CamposFormularioCorreo'=>'E-Mail Adresse',
'CamposFormularioAsunto'=>'Thema',
'CamposFormularioMensaje'=>'Nachricht',
'BotonEnviarFOrmularioContactos'=>'Einreichen',





];