<?php
return[
 //Navbar y Header
'NavBarInicio'=> 'Inicio',
'NavBarDonaciones'=> 'Donaciones',
'NavBarActividades'=> 'Actividades',
'NavBarDropDownVoluntariados'=> 'Voluntariados',
'NavBarDropDownCampañas'=> 'Campañas',
'NavBarDropDownTalleres'=> 'Talleres',
'NavBarSobreNosotros'=> 'Sobre Nosotros',
'NavBarDropDownGaleria'=> 'Galería',
'NavBarDropDownHorarioOficina'=> 'Horario de Oficina',
'NavBarDropDownHorasDocumentacion'=> 'Documentación',
'NavBarContactos'=> 'Contactos',
'NavBarBotonLogin'=> 'Iniciar Sesión',

//footer
'FooterMasInfoSubtitulo'=>'Más información',
'FooterEnlacesRapidosSubtitulo'=>'Enlaces rápidos',
'FooterEnlacesRapidosSobreNosotros'=>'Sobre Nosotros',
'FooterEnlacesRapidosContactos'=>'Contactos',
'FooterEnlacesRapidosHorarioOficina'=>'Horario de Oficina',
'FooterEnlacesRapidosDocumentos'=>'Documentos',
'FooterEnlacesPopularesSubtitulo'=>'Enlaces populares',
'FooterEnlacesGaleria'=>'Galería',
'FooterEnlacesVoluntariados'=>'Voluntariados',
'FooterEnlacesCampanas'=>'Campañas',
'FooterEnlacesDonaciones'=>'Donaciones',
'FraseBienvenidaFooter'=>'El Corredor Biológico te da la Bienvenida',
'FraseDerechos'=>'Todos los derechos reservados.',

//vista de inicio

'TituloHero'=> 'Corredor Biológico',
'TextoBotonMasInformacion'=> 'Más información',
'TextoBotonVerVideo'=> 'Ver video',
'TextoModalVideo'=> 'Conoce el Corredor Biológico',
'TextoModalVideoVerde'=> 'Hojancha-Nandayure',

'PrimerHashtagInicio'=>'Bienvenidos a nuestra experiencia',
'PrimerTituloInicio'=>'¿Conoces acerca del Corredor Biológico',
'PrimerTituloInicioVerde'=>'Hojancha-Nandayure?',
'PrimerParrafoInicio'=>'El Corredor Biológico Hojancha-Nandayure (CBHN) se encuentra ubicado en los Cantones de Hojancha y Nandayure en la provincia de Guanacaste.
Dentro del Corredor Biológico existe una gran biodiversidad de flora y fauna. Te invitamos a conocer más acerca de nuestras actividades y conectarte con la naturaleza. Sé parte de la familia del Corredor Biológico Hojancha-Nandayure.
El Corredor Biológico es gestionado por el COMITÉ LOCAL de dicho corredor, constituido por instituciones públicas y privadas(FUNDECODES, MTF Teca, SINAC, Municipalidades, 
Ministerio de Salud, Ministerio de Agricultura, Monte Alto, Cámara de Ganaderos, Centros agrícolas, Panamerican Woods, OffBeat Travel, ASADA Morote, CoopeCerroAzul, Bomberos y Sociedad Civil)',
'CheckListInicioVoluntariados'=>'Voluntariados',
'CheckListInicioCampañas'=>'Campañas',
'CheckListInicioDonaciones'=>'Donaciones',
'CheckListInicioGaleria'=>'Galería de fotos',
'SegundoTextoBotonMasInformacion'=> 'Más información',

'TextoContadorAves'=>'Especies de aves',
'TextoContadorMamiferos'=>'Especies de mamíferos',
'TextoContadorReptilesAnfibios'=>'Especies de reptiles y anfibios',
'TextoContadorExtensionTerritorial'=>'Hectareas de Expasión Territorial',

'SegundoHashtagInicio'=>'Nuestros servicios',
'SegundoTituloInicio'=>'Conoce acerca de nuestra gestión ambiental',
'TextoNumeroDeTelefono'=>'Contáctanos para más información',

'TituloServiciosCamarasTrampa'=>'Monitoreo por cámaras trampa',
'TextoServiciosCamarasTrampa'=>'Algunos actores de nuestro comité local como MTF Teca, Panamerican Woods, Monte Alto realizan monitoreo de fauna silvestre.',
'TituloServiciosGestionResiduos'=>'Incidencia en la gestión integral de residuos',
'TextoServiciosGestionResiduos'=>'La municipalidad de Hojancha y Nandayure nos hacen partícipes del proceso de gestión para propiciar ambientes saludables.',
'TituloServiciosControlDelitos'=>'Control y prevención de delitos ambientales',
'TextoServiciosControlDelitos'=>'Mediante los esfuerzos por la educación ambiental.',
'TituloServiciosConectividadEstructural'=>'Fortalecimiento de la conectividad estructural',
'TextoServiciosConectividadEstructural'=>'Promoviendo sistemas productivos que generen conectividad y restaurar áreas deforestadas.',
'TituloServiciosConservacion'=>'Conservación',
'TextoServiciosConservacion'=>'Sensibilización de la importancia de los servicios ecosistémicos que provee el CBHN del sector productivo y civil.',
'TituloServiciosReducirFactores'=>'Reducir los factores de riesgo y vulnerabilidad',
'TextoServiciosReducirFactores'=>'De los elementos focales de manejo: bosque, fauna, ecosistema marino costero, hídrico y suelos.',
'TituloServiciosTrabajoComunidades'=>'Trabajo en comunidades',
'TextoServiciosTrabajoComunidades'=>'Campañas de limpieza de ríos, calles, resforestaciones, educación ambiental.',
'TituloServiciosPromocionSistemasAgropecuarios'=>'Promoción de sistemas agropecuarios sustentables',
'TextoServiciosPromocionSistemasAgropecuarios'=>'Y con mayor capacidad de resilencia a los cambios climáticos. El sector agropecuario fomra parte de nuestras alianzas: MAG, cámara de ganaderos, centros agrícolas. ',

'TituloParticipantesActividades'=>'Participantes en actividades',
'TituloPrimerTallerAbonoOrganico'=>'Taller de abonos orgánicos',
'TextoPrimerTallerAbonoOrganico'=>'Me gustó mucho, porque esto nos ayuda a crear nuestros propios abonos y no gastar dinero en comprar químicos dañinos para el ambiente, además que aprovechamos desechos que generamos en nuestros hogares.',
'TituloSegundoTallerAbonoOrganico'=>'Taller de abonos orgánicos',
'TextoSegundoTallerAbonoOrganico'=>'Lo que más me gustó es que corredor me ofreció un nuevo conocimientos en conservación y protección de suelos mediante la divulgación de información sobre el uso de abonos orgánicos.',
'TituloTallerObservacionAves'=>'Taller de observación de aves',
'TextoTallerObservacionAves'=>'Me encanto muchísimo las guías que nos daban, llevarnos a conocer lugares, muchísimas gracias por esta oportunidad, me encantó.',
'TituloTallerUsoAgroquimicos'=>'Taller de correcto uso de agroquímicos para la salud',
'TextoTallerUsoAgroquimicos'=>'Me dejó muchos conocimientos sobre cómo usar de forma adecuada los químicos, y evitar su uso para no arriesgar la salud. Aprendí que debemos de mantener etiquetas en cada químico,guardarlos en un lugar seguro, y que las mujeres estamos más expuestas a los efectos por la reproducción.',


//Vista Donaciones
'TituloHeaderDonaciones'=>'Donaciones',
'TextoHeaderInicio'=>'Inicio',
'TextoHeaderDonaciones'=>'Donaciones',
'PrimerTituloDonaciones'=>'¿Por qué debería hacer una',
'PrimerTituloDonacionesVerde'=> 'Donacion',
'PrimerParrafoDonaciones'=>'La ayuda proporcionada al Corredor Biológico Hojancha-Nandayure, es una manera significativa de contribuir a la conservación y protección de la biodiversidad y los ecosistemas de la región. Además, permite desarrollar nuevos proyectos y mantener los que ya están implementados.',
'CheckListDonacionesEspecie'=>'Donativos en Especie',
'CheckListDonacionesMonetarios'=>'Donativos Monetarios',
'CheckListDonacionesAlimenticios'=>'Donativos Alimenticios',
'SegundoTituloDonaciones'=>'Tipos de Donaciones',
'TituloCardDonacionesAlimenticios'=>'Donativos Alimenticios',
'BotonVerMasDonacionesAlimenticios'=>'Ver más',
'TituloDentroDonacionesAlimenticios'=>'Donativos Alimenticios',
'ParrafoDentroDonacionesAlimenticios'=>'Si deseas contribuir con algún tipo de alimento al Corredor Biológico Hojancha-Nandayure, te dejamos una lista de opciones que te pueden ayudar.',
'TituloCardDonacionesEspecie'=>'Donativos en Especie',
'BotonVerMasDonacionesEspecie'=>'Ver más',
'TituloDentroDonacionesEspecie'=>'Donativos en Especie',
'ParrafoDentroDonacionesEspecie'=>'Si deseas contribuir con algún tipo de material al Corredor Biológico Hojancha-Nandayure, te dejamos una lista de opciones que te pueden ayudar.',
'TituloCardDonacionesMonetarias'=>'Donativos Monetarios',
'BotonVerMasDonacionesMonetarias'=>'Ver más',
'TituloDentroDonacionesMonetarias'=>'Donativos Monetarios',
'ParrafoDentroDonacionesMonetarias'=>'Si deseas contribuir con un aporte económico al Corredor Biológico Hojancha-Nandayure, lo puedes realizar a través de nuestras cuentas bancarias.',
'TituloDentroCuentasBancarias'=>'Cuentas Bancarias',

//Vista Voluntariados
'TituloHeaderVoluntariados'=>'Voluntariados',
'TextoHeaderInicio'=>'Inicio',
'TextoHeaderVoluntariados'=>'Voluntariados',
'PrimerHashtagVoluntariados'=>'Hazte voluntario',
'PrimerTituloVoluntariados'=>'Sobre nuestros programas de',
'PrimerTituloVoluntariadosVerde'=>'Voluntariados',
'PrimerParrafoVoluntariados'=>'Los voluntariados del Corredor Biológico Hojancha-Nandayure son una experiencia para personas de diversas edades que buscan desarrollarse a sí mismos y ayudar al medio ambiente, por medio del desarrollo de proyectos ambientales en un determinado lugar.',
'TextoBotonRegistrateAhora'=>'Registrate ahora',
'TextoBotonInscribeteAhora'=>'¡Inscribite Ya!',
'SegundoTituloVoluntariados'=>'Voluntariados Disponibles!',
'BotonInscribeteCard'=>'Inscríbete ahora',
'TercerTituloVoluntariados'=>'¿Por qué realizar un voluntariado?',
'TituloCardExperiencia'=>'Experiencia Ambiental',
'TextoCardExperiencia'=>'Ser voluntario junto a otras personas nos brinda una valiosa experiencia al participar en actividades que nos ayuden a conectar con la naturaleza, y contribuir de manera significativa.',
'TituloCardImpacto'=>'Genera Impacto',
'TextoCardImpacto'=>'El voluntariado genera impacto y promueve el cambio positivo en la sociedad, permitiéndonos contribuir activamente a mejorar la vida de quienes más lo necesitan.',
'TituloCardDesarrollo'=>'Desarrollo Personal',
'TextoCardDesarrollo'=>'Ser voluntario ayuda a adquirir nuevas habilidades, ampliar nuestra perspectiva y enriquecer nuestra experiencia al interactuar con diferentes comunidades.',
'TituloCardAyudar'=>'Ayudar al Entorno',
'TextoCardAyudar'=>'Ser voluntario permite ayudar en proyectos de conservación ambiental, limpieza y prácticas sostenibles, contribuyendo a preservar y mejorar el medio ambiente.',
'SegundoHashtagFormularioVoluntariados'=>'Inscríbete',
'TituloFormularioVoluntariados'=>'Formulario para la inscripción',
'ParrafoFormularioVoluntariados'=>'Este formulario podrás participar en los voluntariados que tenga el Corredor Biológico Hojancha-Nandayure.',
'IndicacionCamposObligatorios'=>'Los campos con',
'IndicacionCamposObligatoriosSegundo'=>'son obligatorios',
'CamposFormularioNombre'=>'Nombre',
'CamposFormularioApellidos'=>'Apellidos',
'CamposFormularioIdentificacion'=>'Tipo de Identificación',
'CampoDropdownSeleccione'=>'Selecciona una opción',
'CampoDropdownCedula'=>'Cédula Nacional',
'CampoDropdownPasaporte'=>'Pasaporte',
'CampoDropdownCedulaResidencia'=>'Cédula de Residencia',
'CamposFormularioNumeroIdenticacio'=>'Número de identificación',
'CamposFormularioFechaNacimiento'=>'Fecha de Nacimiento',
'CamposFormularioEdad'=>'Edad',
'CamposFormularioPais'=>'País',
'CamposFormularioProvincia'=>'Provincia o Ciudad',
'CamposFormularioDistrito'=>'Distrito o Calle',
'CamposFormularioDistritoOpcional'=>'Opcional',
'CamposFormularioVoluntariado'=>'Voluntariado a inscribirse',
'CamposFormularioVoluntariadoDropdown'=>'Selecciona una opción',
'CamposFormularioVoluntariadoVerificacion'=>'Debes verificar tu correo electrónico antes de enviar el formulario.',
'BotonFormularioVoluntariadoVerificacion'=>'Verificar correo electrónico',
'BotonFormularioVoluntariado'=>'Enviar',

//Vista Campanas
'TituloHeaderCampanas'=>'Campañas',
'TextoHeaderInicio'=>'Inicio',
'TextoHeaderCampanas'=>'Campañas',
'PrimerTituloCampanas'=>'¡Nuestras',
'PrimerTituloCampanasVerde'=>'Campañas!',
'PrimerParrafoCampanas'=>'El Corredor Biológico Hojancha-Nandayure se ubica en el área de Conservación Tempisque y fue creado con el fin de conservar la vida silvestre entre el Parque Nacional Barra Honda y la zona protectora Península de Nicoya, durante el año se realizan diversas campañas que abarcan dicho territorio con el objetivo de concienciar sobre temas medioambientales.',
'SegundoTituloCampanas'=>'¡Campañas Disponibles!',

//Vista de talleres
'TituloHeaderTalleres'=>'Talleres',
'TextoHeaderInicio'=>'Inicio',
'TextoHeaderTalleres'=>'Talleres',
'PrimerTituloTalleres'=>'Nuestros',
'PrimerTituloTalleresSegundo'=>'Talleres',
'PrimerParrafoTalleres'=>'El Corredor Biológico Hojancha-Nandayure proporciona talleres diseñados para brindar capacitación práctica y experiencias de aprendizaje interactivo. Con un equipo de profesionales experimentados dirigiendo las sesiones. No se pierda esta oportunidad única de mejorar sus habilidades y contribuir con el medio ambiente.',
'SegundoParrafoTalleres'=>'¡Inscríbase hoy mismo en nuestro taller!',
'PrimerContadorTextoTalleres'=>'Talleres',
'PrimerContadorTextoTalleresGRANDE'=>'DISPONIBLES',
'PrimerBotonTalleres'=>'¡Inscríbete Ya!',
'SegundoBotonTalleres'=>'¡Regístrate ahora!',
'SegundoTituloTalleres'=>'Conoce nuestros talleres',
'PrimerSubtituloTalleres'=>'Aquí encuentras nuestros talleres disponibles',
'SegundoHashtagFormularioTalleres'=>'Inscríbete',
'TituloFormularioTalleres'=>'Formulario para la inscripción',
'ParrafoFormularioTalleres'=>'Este formulario podrás participar en los talleres que tenga el Corredor Biológico Hojancha-Nandayure.',
'IndicacionCamposObligatorios'=>'Los campos con',
'IndicacionCamposObligatoriosSegundo'=>'son obligatorios',
'CamposFormularioNombre'=>'Nombre',
'CamposFormularioApellidos'=>'Apellidos',
'CamposFormularioIdentificacion'=>'Tipo de Identificación',
'CampoDropdownSeleccione'=>'Selecciona una opción',
'CampoDropdownCedula'=>'Cédula Nacional',
'CampoDropdownPasaporte'=>'Pasaporte',
'CampoDropdownCedulaResidencia'=>'Cédula de Residencia',
'CamposFormularioNumeroIdenticacio'=>'Número de identificación',
'CamposFormularioFechaNacimiento'=>'Fecha de Nacimiento',
'CamposFormularioEdad'=>'Edad',
'CamposFormularioPais'=>'País',
'CamposFormularioProvincia'=>'Provincia o Ciudad',
'CamposFormularioDistrito'=>'Distrito o Calle',
'CamposFormularioDistritoOpcional'=>'Opcional',
'CamposFormularioTalleres'=>'Taller a inscribirse',
'CamposFormularioTalleresDropdown'=>'Selecciona una opción',
'CamposFormularioTalleresVerificacion'=>'Debes verificar tu correo electrónico antes de enviar el formulario.',
'BotonFormularioTalleresVerificacion'=>'Verificar correo electrónico',
'BotonFormularioTalleres'=>'Enviar',

//Vista SOBRENOSOTROS
'TituloHeaderSobreNosotros'=>'Sobre Nosotros',
'TextoHeaderInicio'=>'Inicio',
'TextoHeaderSobreNosotros'=>'Sobre Nosotros',
'PrimerTituloSobreNosotros'=>'Acerca del Corredor Biológico',
'SegundoTituloSobreNosotros'=>'Hojancha-',
'TerceroTituloSobreNosotros'=>'Nandayure',
'PrimerParrafoSobreNosotros'=>'El Corredor Biológico Hojancha-Nandayure (CBHN), se encuentra ubicado en la Provincia de Guanacaste, en los cantones de Hojancha y Nandayure, de ahí su nombre. Tiene una extensión de 41 832 hectáreas, abarcando el 25% del área del cantón de Hojancha y el 75% del área de Nandayure.',
'SegundoParrafoSobreNosotros'=>'El Corredor Biológico Hojancha-Nandayure (CBHN) se encuentra ubicado en la región climática del Pacífico Norte, abarcando parte de dos subregiones climáticas: occidental de la península de Nicoya (PN1: de sequía) y central del Pacífico Norte (PN2: lluvioso con influencia monzónica).',
'PrimerTituloFunciones'=>'AQUÍ ENCONTRARÁS LAS',
'SegundoTituloFunciones'=>'Funciones del Corredor Biológico',
'CardsFuncionesAdministracion'=>'Administración y gestión de actividades del POA',
'CardsFuncionesFormulacion'=>'Formulación, gestión y evaluación de Proyectos',
'CardsFuncionesCoordinacion'=>'Coordinación de sesiones y reuniones del CL',
'CardsFuncionesAutoevaluacion'=>'Autoevaluación de Gestión del corredor',
'CardsFuncionesNuestrasActividades'=>'Nuestras actividades dependen mucho de los representantes institucionales',
'PrimerTituloMision'=>'¡Nuestra',
'SegundoTituloMision'=>'Misión!',
'TextoMision'=>'El Corredor Biológico Hojancha-Nandayure es una suma de voluntades institucionales y de la sociedad civil, que buscan mejorar la conectividad entre Áreas Silvestres Protegidas y gestionar de manera integral la biodiversidad a través de la educación ambiental, la producción sostenible y el fortalecimiento de capacidades locales.',
'PrimerTituloVision'=>'¡Nuestra',
'SegundoTituloVision'=>'Visión!',
'TextoVision'=>'Es un paisaje sostenible que brinda conectividad ecológica, en donde las comunidades y la biodiversidad conviven en armonía.',
'PrimerTituloMiembros'=>'CONOCE A NUESTROS',
'SegundoTituloMiembros'=>'Miembros del comité local',
'1CardMiembrosTilulo'=>'SINAC',
'1CardMiembrosDescripcion'=>'Miembro local',
'2CardMiembrosTilulo'=>'Fundecodes',
'2CardMiembrosDescripcion'=>'Miembro local',
'3CardMiembrosTilulo'=>'Reserva Monte Alto',
'3CardMiembrosDescripcion'=>'Miembro local',
'4CardMiembrosTilulo'=>'Gestión Ambiental de Hojancha',
'4CardMiembrosDescripcion'=>'Miembro local',
'5CardMiembrosTilulo'=>'MTF Teca',
'5CardMiembrosDescripcion'=>'Miembro local',
'6CardMiembrosTilulo'=>'Ministerio de Salud',
'6CardMiembrosDescripcion'=>'Miembro local',
'7CardMiembrosTilulo'=>'Panamerican WOODS',
'7CardMiembrosDescripcion'=>'Miembro local',
'8CardMiembrosTilulo'=>'OffBeat Travel',
'8CardMiembrosDescripcion'=>'Miembro local',
'9CardMiembrosTilulo'=>'Gestión Ambiental Nandayure',
'9CardMiembrosDescripcion'=>'Miembro local',
'10CardMiembrosTilulo'=>'Asada Morote de Nandayure',
'10CardMiembrosDescripcion'=>'Miembro local',
'11CardMiembrosTilulo'=>'Centro Agrícola Nandayure',
'11CardMiembrosDescripcion'=>'Miembro local',
'PrimerTituloColaboradores'=>'CONOCE A NUESTROS',
'SegundoTituloColaboradores'=>'Colaboradores',
'PrimerTituloEquipoDesarrollador'=>'CONOCE AL',
'SegundoTituloEquipoDesarrollador'=>'Equipo Desarrollador',
'1NombreTituloEquipoDesarrollador'=>'Geiner Zúñiga Flores',
'1CardEquipoDesarrollador'=>'Desarrollador Full Stack',
'2NombreTituloEquipoDesarrollador'=>'Melany Lawson Méndez',
'2CardEquipoDesarrollador'=>'Desarrolladora Front-End',
'3NombreTituloEquipoDesarrollador'=>'María del Mar Acón Vargas',
'3CardEquipoDesarrollador'=>'Desarrolladora Front-End',
'4NombreTituloEquipoDesarrollador'=>'Kriscia Campos Cárdenas',
'4CardEquipoDesarrollador'=>'Diseñadora Full Stack',
'5NombreTituloEquipoDesarrollador'=>'Alfieri Mora Jiménez',
'5CardEquipoDesarrollador'=>'DevOps-Desarrollador Full Stack',

//Vista Galeria
'PrimerTituloHeaderGaleria'=>'Galería de fotografías',
'SegundoTituloHeaderGaleria'=>'Inicio',
'TerceroTituloHeaderGaleria'=>'Galería',
'CuartoTituloHeaderGaleria'=>'Nuestra flora y fauna',
'QuintoTituloHeaderGaleria'=>'Aquí podrás encontrar nuestra',
'SextoTituloHeaderGaleria'=>'Flora',
'octavoTituloHeaderGaleria'=>'y',
'SeptimoTituloHeaderGaleria'=>'Fauna',
'PrimerTextoHeaderInicio'=>'El Corredor Biológico Hojancha-Nandayure posee una gran biodiversidad y es uno de los territorios más admirados de Costa Rica.',
'SegundoTextoHeaderInicio'=>'En esta sección encontrará fotografías captadas del Corredor Biológico Hojancha-Nandayure.',
'TercerotextoHeaderInicio'=>'Te invitamos a ser parte de la vida silvestre que nos rodea.',

//Vista  Horas de visita
'PrimerTituloHeaderHorarioVisita'=>'Horarios de Oficina',
'SegundoTituloHeaderHorarioVisita'=>'Inicio',
'TercerotextoHeaderHorarioVisita'=>'Horarios de Oficina',
'CuartotextoHeaderHorarioVisita'=>'¡Sé parte de nuestra familia!',
'QuintotextoHeaderHorarioVisita'=>'Aquí podrás encontrar nuestros',
'SextotextoHeaderHorarioVisita'=>'horarios de Oficina',
'PrimerTextoHeaderInicio'=>'Te presentamos nuestros horarios de oficina para que puedas conocer más del Corredor Biológico Hojancha-Nandayure.',
'SegundoTextoHeaderInicio'=>'Además, si te encuentras interesado en realizar alguna visita a nuestra oficina nos puedes contactar para coordinar y realizar una experiencia',
'TerceroTextoHeaderHorarioVisita'=>'más agradable para ti',
'PrimeraHorarioVisita'=>'Nuestras oficinas están abiertas',
'SegundoHorarioVisita'=>'en los siguientes horarios:',
'HorarioLunes'=>'Lunes',
'HoraLunes'=>'8:00 AM - 12:00 PM',
'HorarioMartes'=>'Martes',
'HoraMartes'=>'8:00 AM - 12:00 PM',
'HorarioMiercoles'=>'Miércoles',
'HoraMiercoles'=>'8:00 AM - 12:00 PM',
'HorarioJueves'=>'Jueves',
'HoraJueves'=>'8:00 AM - 12:00 PM',
'HorarioViernes'=>'Viernes',
'HoraViernes'=>'8:00 AM - 12:00 PM',
'HorarioSabado'=>'Sábado',
'HoraSabado'=>'Cerrado',
'HorarioDomingo'=>'Domingo',
'HoraDomingo'=>'Cerrado',

//Vista Documentacion
'PrimerTituloHeaderDocumentacion'=>'Documentación',
'SegundoTituloHeaderDocumentacion'=>'Inicio',
'TercerotextoHeaderDocumentacion'=>'Documentos',
'CuartotextoHeaderDocumentacion'=>'Sobre Nuestra',
'QuintoTextoHeaderDocumentacion'=>'Documentación',
'PrimerTextoHeaderInicio'=>'En este apartado se encuentran una serie de documentos de carácter oficial que sirven para identificar información acerca del Corredor Biológico Hojancha-Nandayure.',
'SegundoTextoHeaderInicio'=>'La documentación publicada cuenta con información recopilada puntualmente y actualizada.',
'PrimerTituloDocumentacion'=>'¡Documentos Públicos!',
'PrimerbotonDocumentacion'=>'Ver',

//Vista Contactos
'PrimerTituloHeaderContactos'=>'Nuestros contactos',
'SegundoTituloHeaderContactos'=>'Inicio',
'TerceroTituloHeaderContactos'=>'Contactos',
'1TituloContactos'=>'Dirección',
'1TextoTituloContactos'=>'Barrio Alto del Cementerio, en Hojancha-Guanacaste, Costa Rica',
'2TituloContactos'=>'Número telefónico',
'2TextoTituloContactos'=>'+(506) 8670-3535',
'3TituloContactos'=>'Correo Electrónico',
'3TextoTituloContactos'=>'info.cbhn@gmail.com',
'CuartoTituloHeaderContactos'=>'Contáctanos',
'QuintoTituloHeaderContactos'=>'¿Tienes alguna duda? ¡Escríbenos!',
'PrimeroCampoFormularioContactos'=>'Nombre:',
'SegundoCampoFormularioContactos'=>'Correo Electrónico:',
'TercerCampoFormularioContactos'=>'Asunto:',
'CuartoCampoFormularioContactos'=>'Mensaje:',
'VerificarFormularios'=>'Debes verificar tu correo electrónico antes de ponerte en contacto.',
'BotonVerificarFormularios'=>'Verificar correo electrónico',
'BotonEnviarFormularios'=>'Enviar',
'1AlertaFormularioContactos'=>'¡Las dudas han sido enviadas!',
'2AlertaFormularioContactos'=>'Tu mensaje ha sido enviado correctamente.',
'3AlertaFormularioContactos'=>'Aceptar',
'4AlertaFormularioContactos'=>'Error',
'5AlertaFormularioContactos'=>'Ha ocurrido un error al enviar las Dudas del SICBHN Por favor, intenta nuevamente.',
'6AlertaFormularioContactos'=>'Aceptar',

//Navbar Login
'NavBarLoginInicio'=> 'Inicio',
'NavBarBotonLogin'=> 'Iniciar Sesión',
'NavBarBotonRegister'=> 'Registrarse',

//Login
'LoginInicio'=> 'Iniciar sesión',
'1LoginInicio'=> 'Correo Electrónico',
'2LoginInicio'=> 'Contraseña',
'1AlertaLogin'=> 'Correo electrónico incorrecto',
'2AlertaLogin'=> 'o',
'3AlertaLogin'=> 'Contraseña incorrecta',
'4AlertaLogin'=> 'Por favor, inténtalo de nuevo.',
'5AlertaLogin'=> 'Iniciar Sesión',
'6AlertaLogin'=> '¿Olvidó su contraseña?',
'7AlertaLogin'=> '¿Aún no tienes una cuenta? Regístrate Ahora',

//Registrarse
'1RegisterInicio'=> 'Crear una cuenta',
'2RegisterInicio'=> 'Nombre de Usuario',
'3RegisterInicio'=> 'El nombre debe ser de 15 caracteres',
'4RegisterInicio'=> 'Correo Electrónico',
'5RegisterInicio'=> 'Correo electrónico inválido',
'6RegisterInicio'=> 'Contraseña',
'7RegisterInicio'=> 'La contraseña debe tener más de 8 dígitos',
'8RegisterInicio'=> 'Confirmar contraseña',
'9RegisterInicio'=> 'La contraseña debe tener más de 8 dígitos',
'10RegisterInicio'=> 'Registrarse',

//Verificacion
'1VereificacionInicio'=> 'Verificación de Correo Electrónico',
'2VereificacionInicio'=> 'Se ha enviado un nuevo enlace de verificación a su dirección de correo electrónico.',
'3VereificacionInicio'=> 'Antes de continuar, verifique su correo electrónico para obtener un enlace de verificación. También revise la carpeta de no correos deseados.',
'4VereificacionInicio'=> 'Si usted no recibió el correo electrónico',
'5VereificacionInicio'=> 'solicite aquí otro enlace seguro',
'6VereificacionInicio'=> 'Atentamente',
'7VereificacionInicio'=> 'Administración del SICBHN',
'8VereificacionInicio'=> 'Volver al inicio',

//Solicitud Contraseña
'1SolicitudContraseñaInicio'=> 'Corredor Biológico Hojancha Nandayure',
'2SolicitudContraseñaInicio'=> 'Solicitud cambiar contraseña',
'3SolicitudContraseñaInicio'=> 'Correo Electrónico',
'4SolicitudContraseñaInicio'=> 'Correo electrónico inválido',
'5SolicitudContraseñaInicio'=> 'Continuar',
'6SolicitudContraseñaInicio'=> 'Solicitud enviada',

//Cambiar Contraseña
'1CambiarContraseñaInicio'=> 'Corredor Biológico Hojancha Nandayure',
'2CambiarContraseñaInicio'=> 'Restablecer contraseña Nueva',
'3CambiarContraseñaInicio'=> 'Correo Electrónico',
'4CambiarContraseñaInicio'=> 'Correo Electrónico',
'5CambiarContraseñaInicio'=> 'Correo electrónico inválido',
'6CambiarContraseñaInicio'=> 'Contraseña Nueva',
'7CambiarContraseñaInicio'=> '8 dígitos o más',
'8CambiarContraseñaInicio'=> 'La contraseña debe tener más de 8 dígitos',
'9CambiarContraseñaInicio'=> 'Confirmar contraseña',
'10CambiarContraseñaInicio'=> '8 dígitos o más',
'11CambiarContraseñaInicio'=> 'Continuar',



];