<?php
return[
 //Navbar y Header
'NavBarInicio'=> 'Inicio',
'NavBarDonaciones'=> 'Donaciones',
'NavBarActividades'=> 'Actividades',
'NavBarDropDownVoluntariados'=> 'Voluntariados',
'NavBarDropDownCampañas'=> 'Campañas',
'NavBarDropDownTalleres'=> 'Talleres',
'NavBarSobreNosotros'=> 'Sobre Nosotros',
'NavBarDropDownGaleria'=> 'Galería',
'NavBarDropDownHorarioOficina'=> 'Horario de Oficina',
'NavBarDropDownHorasDocumentacion'=> 'Documentación',
'NavBarContactos'=> 'Contactos',
'NavBarBotonLogin'=> 'Iniciar Sesión',

//footer
'FooterMasInfoSubtitulo'=>'Más información',
'FooterEnlacesRapidosSubtitulo'=>'Enlaces rápidos',
'FooterEnlacesRapidosSobreNosotros'=>'Sobre Nosotros',
'FooterEnlacesRapidosContactos'=>'Contactos',
'FooterEnlacesRapidosHorarioOficina'=>'Horario de Oficina',
'FooterEnlacesRapidosDocumentos'=>'Documentos',
'FooterEnlacesPopularesSubtitulo'=>'Enlaces populares',
'FooterEnlacesGaleria'=>'Galería',
'FooterEnlacesVoluntariados'=>'Voluntariados',
'FooterEnlacesCampanas'=>'Campañas',
'FooterEnlacesDonaciones'=>'Donaciones',
'FraseBienvenidaFooter'=>'El Corredor Biológico te da la Bienvenida',
'FraseDerechos'=>'Todos los derechos reservados.',

//vista de inicio

'TituloHero'=> 'Corredor Biológico',
'TextoBotonMasInformacion'=> 'Más información',
'TextoBotonVerVideo'=> 'Ver video',
'TextoModalVideo'=> 'Conoce el Corredor Biológico',
'TextoModalVideoVerde'=> 'Hojancha-Nandayure',

'PrimerHashtagInicio'=>'Bienvenidos a nuestra experiencia',
'PrimerTituloInicio'=>'¿Conoces acerca del Corredor Biológico',
'PrimerTituloInicioVerde'=>'Hojancha-Nandayure?',
'PrimerParrafoInicio'=>'El Corredor Biológico Hojancha-Nandayure (CBHN) se encuentra ubicado en los Cantones de Hojancha y Nandayure en la provincia de Guanacaste.
Dentro del Corredor Biológico existe una gran biodiversidad de flora y fauna. Te invitamos a conocer más acerca de nuestras actividades y conectarte con la naturaleza. Sé parte de la familia del Corredor Biológico Hojancha-Nandayure.
El Corredor Biológico es gestionado por el COMITÉ LOCAL de dicho corredor, constituido por instituciones públicas y privadas(FUNDECODES, MTF Teca, SINAC, Municipalidades, 
Ministerio de Salud, Ministerio de Agricultura, Monte Alto, Cámara de Ganaderos, Centros agrícolas, Panamerican Woods, OffBeat Travel, ASADA Morote, CoopeCerroAzul, Bomberos y Sociedad Civil)',
'CheckListInicioVoluntariados'=>'Voluntariados',
'CheckListInicioCampañas'=>'Campañas',
'CheckListInicioDonaciones'=>'Donaciones',
'CheckListInicioGaleria'=>'Galería de fotos',
'SegundoTextoBotonMasInformacion'=> 'Más información',

'TextoContadorAves'=>'Especies de aves',
'TextoContadorMamiferos'=>'Especies de mamíferos',
'TextoContadorReptilesAnfibios'=>'Especies de reptiles y anfibios',
'TextoContadorExtensionTerritorial'=>'Hectareas de Expasión Territorial',

'SegundoHashtagInicio'=>'Nuestros servicios',
'SegundoTituloInicio'=>'Conoce acerca de nuestra gestión ambiental',
'TextoNumeroDeTelefono'=>'Contáctanos para más información',

'TituloServiciosCamarasTrampa'=>'Monitoreo por cámaras trampa',
'TextoServiciosCamarasTrampa'=>'Algunos actores de nuestro comité local como MTF Teca, Panamerican Woods, Monte Alto realizan monitoreo de fauna silvestre.',
'TituloServiciosGestionResiduos'=>'Incidencia en la gestión integral de residuos',
'TextoServiciosGestionResiduos'=>'La municipalidad de Hojancha y Nandayure nos hacen partícipes del proceso de gestión para propiciar ambientes saludables.',
'TituloServiciosControlDelitos'=>'Control y prevención de delitos ambientales',
'TextoServiciosControlDelitos'=>'Mediante los esfuerzos por la educación ambiental.',
'TituloServiciosConectividadEstructural'=>'Fortalecimiento de la conectividad estructural',
'TextoServiciosConectividadEstructural'=>'Promoviendo sistemas productivos que generen conectividad y restaurar áreas deforestadas.',
'TituloServiciosConservacion'=>'Conservación',
'TextoServiciosConservacion'=>'Sensibilización de la importancia de los servicios ecosistémicos que provee el CBHN del sector productivo y civil.',
'TituloServiciosReducirFactores'=>'Reducir los factores de riesgo y vulnerabilidad',
'TextoServiciosReducirFactores'=>'De los elementos focales de manejo: bosque, fauna, ecosistema marino costero, hídrico y suelos.',
'TituloServiciosTrabajoComunidades'=>'Trabajo en comunidades',
'TextoServiciosTrabajoComunidades'=>'Campañas de limpieza de ríos, calles, resforestaciones, educación ambiental.',
'TituloServiciosPromocionSistemasAgropecuarios'=>'Promoción de sistemas agropecuarios sustentables',
'TextoServiciosPromocionSistemasAgropecuarios'=>'Y con mayor capacidad de resilencia a los cambios climáticos. El sector agropecuario fomra parte de nuestras alianzas: MAG, cámara de ganaderos, centros agrícolas. ',

'TituloParticipantesActividades'=>'Participantes en actividades',
'TituloPrimerTallerAbonoOrganico'=>'Taller de abonos orgánicos',
'TextoPrimerTallerAbonoOrganico'=>'Me gustó mucho, porque esto nos ayuda a crear nuestros propios abonos y no gastar dinero en comprar químicos dañinos para el ambiente, además que aprovechamos desechos que generamos en nuestros hogares.',
'TituloSegundoTallerAbonoOrganico'=>'Taller de abonos orgánicos',
'TextoSegundoTallerAbonoOrganico'=>'Lo que más me gustó es que corredor me ofreció un nuevo conocimientos en conservación y protección de suelos mediante la divulgación de información sobre el uso de abonos orgánicos.',
'TituloTallerObservacionAves'=>'Taller de observación de aves',
'TextoTallerObservacionAves'=>'Me encanto muchísimo las guías que nos daban, llevarnos a conocer lugares, muchísimas gracias por esta oportunidad, me encantó.',
'TituloTallerUsoAgroquimicos'=>'Taller de correcto uso de agroquímicos para la salud',
'TextoTallerUsoAgroquimicos'=>'Me dejó muchos conocimientos sobre cómo usar de forma adecuada los químicos, y evitar su uso para no arriesgar la salud. Aprendí que debemos de mantener etiquetas en cada químico,guardarlos en un lugar seguro, y que las mujeres estamos más expuestas a los efectos por la reproducción.',


//Vista Donaciones
'TituloHeaderDonaciones'=>'Donaciones',
'TextoHeaderInicio'=>'Inicio',
'TextoHeaderDonaciones'=>'Donaciones',
'PrimerTituloDonaciones'=>'¿Por qué debería hacer una',
'PrimerTituloDonacionesVerde'=> 'Donacion',
'PrimerParrafoDonaciones'=>'La ayuda proporcionada al Corredor Biológico Hojancha-Nandayure, es una manera significativa de contribuir a la conservación y protección de la biodiversidad y los ecosistemas de la región. Además, permite desarrollar nuevos proyectos y mantener los que ya están implementados.',
'CheckListDonacionesEspecie'=>'Donativos en Especie',
'CheckListDonacionesMonetarios'=>'Donativos Monetarios',
'CheckListDonacionesAlimenticios'=>'Donativos Alimenticios',
'SegundoTituloDonaciones'=>'Tipos de Donaciones',
'TituloCardDonacionesAlimenticios'=>'Donativos Alimenticios',
'BotonVerMasDonacionesAlimenticios'=>'Ver más',
'TituloDentroDonacionesAlimenticios'=>'Donativos Alimenticios',
'ParrafoDentroDonacionesAlimenticios'=>'Si deseas contribuir con algún tipo de alimento al Corredor Biológico Hojancha-Nandayure, te dejamos una lista de opciones que te pueden ayudar.',
'TituloCardDonacionesEspecie'=>'Donativos en Especie',
'BotonVerMasDonacionesEspecie'=>'Ver más',
'TituloDentroDonacionesEspecie'=>'Donativos en Especie',
'ParrafoDentroDonacionesEspecie'=>'Si deseas contribuir con algún tipo de material al Corredor Biológico Hojancha-Nandayure, te dejamos una lista de opciones que te pueden ayudar.',
'TituloCardDonacionesMonetarias'=>'Donativos Monetarios',
'BotonVerMasDonacionesMonetarias'=>'Ver más',
'TituloDentroDonacionesMonetarias'=>'Donativos Monetarios',
'ParrafoDentroDonacionesMonetarias'=>'Si deseas contribuir con un aporte económico al Corredor Biológico Hojancha-Nandayure, lo puedes realizar a través de nuestras cuentas bancarias.',
'TituloDentroCuentasBancarias'=>'Cuentas Bancarias',

//Vista Voluntariados
'TituloHeaderVoluntariados'=>'Voluntariados',
'TextoHeaderInicio'=>'Inicio',
'TextoHeaderVoluntariados'=>'Voluntariados',
'PrimerHashtagVoluntariados'=>'Hazte voluntario',
'PrimerTituloVoluntariados'=>'Sobre nuestros programas de',
'PrimerTituloVoluntariadosVerde'=>'Voluntariados',
'PrimerParrafoVoluntariados'=>'Los voluntariados del Corredor Biológico Hojancha-Nandayure son una experiencia para personas de diversas edades que buscan desarrollarse a sí mismos y ayudar al medio ambiente, por medio del desarrollo de proyectos ambientales en un determinado lugar.',
'TextoBotonRegistrateAhora'=>'Registrate ahora',
'TextoBotonInscribeteAhora'=>'¡Inscribite Ya!',
'SegundoTituloVoluntariados'=>'Voluntariados Disponibles!',
'BotonInscribeteCard'=>'Inscríbete ahora',
'TercerTituloVoluntariados'=>'¿Por qué realizar un voluntariado?',
'TituloCardExperiencia'=>'Experiencia Ambiental',
'TextoCardExperiencia'=>'Ser voluntario junto a otras personas nos brinda una valiosa experiencia al participar en actividades que nos ayuden a conectar con la naturaleza, y contribuir de manera significativa.',
'TituloCardImpacto'=>'Genera Impacto',
'TextoCardImpacto'=>'El voluntariado genera impacto y promueve el cambio positivo en la sociedad, permitiéndonos contribuir activamente a mejorar la vida de quienes más lo necesitan.',
'TituloCardDesarrollo'=>'Desarrollo Personal',
'TextoCardDesarrollo'=>'Ser voluntario ayuda a adquirir nuevas habilidades, ampliar nuestra perspectiva y enriquecer nuestra experiencia al interactuar con diferentes comunidades.',
'TituloCardAyudar'=>'Ayudar al Entorno',
'TextoCardAyudar'=>'Ser voluntario permite ayudar en proyectos de conservación ambiental, limpieza y prácticas sostenibles, contribuyendo a preservar y mejorar el medio ambiente.',
'SegundoHashtagFormularioVoluntariados'=>'Inscríbete',
'TituloFormularioVoluntariados'=>'Formulario para la inscripción',
'ParrafoFormularioVoluntariados'=>'Este formulario podrás participar en los voluntariados que tenga el Corredor Biológico Hojancha-Nandayure.',
'IndicacionCamposObligatorios'=>'Los campos con',
'IndicacionCamposObligatoriosSegundo'=>'son obligatorios',
'CamposFormularioNombre'=>'Nombre',
'CamposFormularioApellidos'=>'Apellidos',
'CamposFormularioIdentificacion'=>'Tipo de Identificación',
'CampoDropdownSeleccione'=>'Selecciona una opción',
'CampoDropdownCedula'=>'Cédula Nacional',
'CampoDropdownPasaporte'=>'Pasaporte',
'CampoDropdownCedulaResidencia'=>'Cédula de Residencia',
'CamposFormularioNumeroIdenticacio'=>'Número de identificación',
'CamposFormularioFechaNacimiento'=>'Fecha de Nacimiento',
'CamposFormularioEdad'=>'Edad',
'CamposFormularioPais'=>'País',
'CamposFormularioProvincia'=>'Provincia o Ciudad',
'CamposFormularioDistrito'=>'Distrito o Calle',
'CamposFormularioDistritoOpcional'=>'Opcional',
'CamposFormularioVoluntariado'=>'Voluntariado a inscribirse',
'CamposFormularioVoluntariadoDropdown'=>'Selecciona una opción',
'CamposFormularioVoluntariadoVerificacion'=>'Debes verificar tu correo electrónico antes de enviar el formulario.',
'BotonFormularioVoluntariadoVerificacion'=>'Verificar correo electrónico',
'BotonFormularioVoluntariado'=>'Enviar',

//Vista Campanas
'TituloHeaderCampanas'=>'Campañas',
'TextoHeaderInicio'=>'Inicio',
'TextoHeaderCampanas'=>'Campañas',
'PrimerTituloCampanas'=>'¡Nuestras',
'PrimerTituloCampanasVerde'=>'Campañas!',
'PrimerParrafoCampanas'=>'El Corredor Biológico Hojancha-Nandayure se ubica en el área de Conservación Tempisque y fue creado con el fin de conservar la vida silvestre entre el Parque Nacional Barra Honda y la zona protectora Península de Nicoya, durante el año se realizan diversas campañas que abarcan dicho territorio con el objetivo de concienciar sobre temas medioambientales.',
'SegundoTituloCampanas'=>'¡Campañas Disponibles!',

//Vista de talleres
'TituloHeaderTalleres'=>'Talleres',
'TextoHeaderInicio'=>'Inicio',
'TextoHeaderTalleres'=>'Talleres',
'PrimerTituloTalleres'=>'Nuestros',
'PrimerTituloTalleresSegundo'=>'Talleres',
'PrimerParrafoTalleres'=>'El Corredor Biológico Hojancha-Nandayure proporciona talleres diseñados para brindar capacitación práctica y experiencias de aprendizaje interactivo. Con un equipo de profesionales experimentados dirigiendo las sesiones. No se pierda esta oportunidad única de mejorar sus habilidades y contribuir con el medio ambiente.',
'SegundoParrafoTalleres'=>'¡Inscríbase hoy mismo en nuestro taller!',
'PrimerContadorTextoTalleres'=>'Talleres',
'PrimerContadorTextoTalleresGRANDE'=>'DISPONIBLES',
'PrimerBotonTalleres'=>'¡Inscríbete Ya!',
'SegundoBotonTalleres'=>'¡Regístrate ahora!',
'SegundoTituloTalleres'=>'Conoce nuestros talleres',
'PrimerSubtituloTalleres'=>'Aquí encuentras nuestros talleres disponibles',
'SegundoHashtagFormularioTalleres'=>'Inscríbete',
'TituloFormularioTalleres'=>'Formulario para la inscripción',
'ParrafoFormularioTalleres'=>'Este formulario podrás participar en los talleres que tenga el Corredor Biológico Hojancha-Nandayure.',
'IndicacionCamposObligatorios'=>'Los campos con',
'IndicacionCamposObligatoriosSegundo'=>'son obligatorios',
'CamposFormularioNombre'=>'Nombre',
'CamposFormularioApellidos'=>'Apellidos',
'CamposFormularioIdentificacion'=>'Tipo de Identificación',
'CampoDropdownSeleccione'=>'Selecciona una opción',
'CampoDropdownCedula'=>'Cédula Nacional',
'CampoDropdownPasaporte'=>'Pasaporte',
'CampoDropdownCedulaResidencia'=>'Cédula de Residencia',
'CamposFormularioNumeroIdenticacio'=>'Número de identificación',
'CamposFormularioFechaNacimiento'=>'Fecha de Nacimiento',
'CamposFormularioEdad'=>'Edad',
'CamposFormularioPais'=>'País',
'CamposFormularioProvincia'=>'Provincia o Ciudad',
'CamposFormularioDistrito'=>'Distrito o Calle',
'CamposFormularioDistritoOpcional'=>'Opcional',
'CamposFormularioTalleres'=>'Taller a inscribirse',
'CamposFormularioTalleresDropdown'=>'Selecciona una opción',
'CamposFormularioTalleresVerificacion'=>'Debes verificar tu correo electrónico antes de enviar el formulario.',
'BotonFormularioTalleresVerificacion'=>'Verificar correo electrónico',
'BotonFormularioTalleres'=>'Enviar',

///QUEDE EN SOBRENOSOTROS
];