/********** Template CSS **********/
:root {
    --primary: #028A0F;
    --light: #F3F4F5;
    --dark: #282F34;
}

.back-to-top {
    position: fixed;
    display: none;
    right: 45px;
    bottom: 45px;
    z-index: 99;
}


/*** Spinner ***/
#spinner {
    opacity: 0;
    visibility: hidden;
    transition: opacity .5s ease-out, visibility 0s linear .5s;
    z-index: 99999;
}

#spinner.show {
    transition: opacity .5s ease-out, visibility 0s linear 0s;
    visibility: visible;
    opacity: 1;
}


/*** Button ***/
.btn {
    font-weight: 500;
    transition: .5s;
}

.btn.btn-primary,
.btn.btn-secondary {
    color: #FFFFFF;
}

.btn-square {
    width: 38px;
    height: 38px;
}

.btn-sm-square {
    width: 32px;
    height: 32px;
}

.btn-lg-square {
    width: 48px;
    height: 48px;
}

.btn-square,
.btn-sm-square,
.btn-lg-square {
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: normal;
}


/*** Navbar ***/
.navbar.sticky-top {
    top: -100px;
    transition: .5s;
}

.navbar .navbar-brand {
    display: flex;
    align-items: center;
}

.navbar .navbar-brand img {
    max-height: 50px;
}

.navbar .dropdown-toggle::after {
    border: none;
    content: "\f107";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    vertical-align: middle;
    margin-left: 8px;
}

.navbar .navbar-nav .nav-link {
    margin-right: 30px;
    padding: 25px 0;
    color: #FFFFFF;
    font-size: 15px;
    font-weight: 500;
    text-transform: uppercase;
    outline: none;
}

.navbar .navbar-nav .nav-link:hover,
.navbar .navbar-nav .nav-link.active {
    color: var(--primary);
}

@media (max-width: 991.98px) {
    .navbar .navbar-nav .nav-link  {
        margin-right: 0;
        padding: 10px 0;
    }

    .navbar .navbar-nav {
        border-top: 1px solid #EEEEEE;
    }
}

.navbar .navbar-nav .nav-link {
    color: var(--dark);
    font-weight: 500;
}

@media (min-width: 992px) {
    .navbar .nav-item .dropdown-menu {
        display: block;
        border: none;
        margin-top: 0;
        top: 150%;
        opacity: 0;
        visibility: hidden;
        transition: .5s;
    }

    .navbar .nav-item:hover .dropdown-menu {
        top: 100%;
        visibility: visible;
        transition: .5s;
        opacity: 1;
    }
}


/*** Header ***/
.header-bg {
    background: linear-gradient(rgba(0, 0, 0, .7), rgba(0, 0, 0, .7)), url(../img/inicio/iniciocorredor2.jpg) center center no-repeat;
    background-size: cover;
}
/*Header de documentos*/
.header-bgDP {
    background: linear-gradient(rgba(0, 0, 0, .7), rgba(0, 0, 0, .7)), url(../img/DocumentosPublicos/DocumentosPrincipal.jpg) center center no-repeat;
    background-size: cover;
}
/*Header de Donaciones*/
.header-bgD {
    background: linear-gradient(rgba(0, 0, 0, .7), rgba(0, 0, 0, .7)), url(../img/Donaciones/DEncabezadoPrincipal.jpg) center center no-repeat;
    background-size: cover;
}
.header-bgHV {
    background: linear-gradient(rgba(0, 0, 0, .7), rgba(0, 0, 0, .7)), url(../img/horasvisita/Encabezado.jpeg) center center no-repeat;
    background-size: cover;
}
.header-bgG {
    background: linear-gradient(rgba(0, 0, 0, .7), rgba(0, 0, 0, .7)), url(../img/galeria/EncabezadoGaleria3.jpg) center center no-repeat;
    background-size: cover;
}

/*Header de Campannas*/
.header-bgC {
    background: linear-gradient(rgba(0, 0, 0, .7), rgba(0, 0, 0, .7)), url(../img/Campannas/CampannaPrincipal.webp) center center no-repeat;
    background-size: cover;
}
/*Header de Voluntariados*/
.header-bgV {
  background: linear-gradient(rgba(0, 0, 0, .7), rgba(0, 0, 0, .7)), url(../img/voluntariado/Voluntariados3.jpg) center center no-repeat;
  background-size: cover;
}
/*Header de Talleres*/
.header-bgT {
  background: linear-gradient(rgba(0, 0, 0, .7), rgba(0, 0, 0, .7)), url(../img/talleres/Taller2.jpg) center center no-repeat;
  background-size: cover;
}

/*Header de Sobre Nosotros*/
.header-bgSN {
    background: linear-gradient(rgba(0, 0, 0, .7), rgba(0, 0, 0, .7)), url(../img/SobreNosotros/SNprincipal.jpg) center center no-repeat;
    background-size: cover;
}

/*** Header Contactos***/
.header-bgCO {
    background: linear-gradient(rgba(0, 0, 0, .7), rgba(0, 0, 0, .7)), url(../img/Contactos/inicioCo.jpg) center center no-repeat;
    background-size: cover;
}

.btn-play {
    position: relative;
    display: block;
    box-sizing: content-box;
    width: 16px;
    height: 26px;
    border-radius: 100%;
    border: none;
    outline: none !important;
    padding: 18px 20px 20px 28px;
    background: #FFFFFF;
}

.btn-play:before {
    content: "";
    position: absolute;
    z-index: 0;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    display: block;
    width: 60px;
    height: 60px;
    background: #FFFFFF;
    border-radius: 100%;
    animation: pulse-border 1500ms ease-out infinite;
}

.btn-play:after {
    content: "";
    position: absolute;
    z-index: 1;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    display: block;
    width: 60px;
    height: 60px;
    background: #FFFFFF;
    border-radius: 100%;
    transition: all 200ms;
}

.btn-play span {
    display: block;
    position: relative;
    z-index: 3;
    width: 0;
    height: 0;
    left: -1px;
    border-left: 16px solid var(--primary);
    border-top: 11px solid transparent;
    border-bottom: 11px solid transparent;
}

@keyframes pulse-border {
    0% {
        transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
        opacity: 1;
    }

    100% {
        transform: translateX(-50%) translateY(-50%) translateZ(0) scale(2);
        opacity: 0;
    }
}

.modal-video .modal-dialog {
    position: relative;
    max-width: 800px;
    margin: 60px auto 0 auto;
}

.modal-video .modal-body {
    position: relative;
    padding: 0px;
}

.modal-video .close {
    position: absolute;
    width: 30px;
    height: 30px;
    right: 0px;
    top: -30px;
    z-index: 999;
    font-size: 30px;
    font-weight: normal;
    color: #FFFFFF;
    background: #000000;
    opacity: 1;
}

.header-carousel .owl-nav {
    position: absolute;
    width: 200px;
    height: 40px;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: space-between;
}

.header-carousel .owl-nav .owl-prev,
.header-carousel .owl-nav .owl-next {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #FFFFFF;
    background: transparent;
    border: 1px solid #FFFFFF;
    font-size: 22px;
    transition: .5s;
}

.header-carousel .owl-nav .owl-prev:hover,
.header-carousel .owl-nav .owl-next:hover {
    background: var(--primary);
    border-color: var(--primary);
}

.header-carousel .owl-dots {
    position: absolute;
    height: 45px;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    justify-content: center;
}

.header-carousel .owl-dot {
    position: relative;
    display: inline-block;
    margin: 0 5px;
    width: 15px;
    height: 15px;
    background: transparent;
    border: 1px solid #FFFFFF;
    transition: .5s;
}

.header-carousel .owl-dot::after {
    position: absolute;
    content: "";
    width: 5px;
    height: 5px;
    top: 4px;
    left: 4px;
    background: #FFFFFF;
    border-radius: 5px;
}

.header-carousel .owl-dot.active {
    background: var(--primary);
    border-color: var(--primary);
}

.breadcrumb-item + .breadcrumb-item::before {
    color: var(--light);
}


/*** Img Border ***/
.img-border {
    position: relative;
    height: 100%;
    min-height: 400px;
}

.img-border::before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    right: 3rem;
    bottom: 3rem;
    border: 5px solid var(--primary);
}

.img-border img {
    position: absolute;
    top: 3rem;
    left: 3rem;
    width: calc(100% - 3rem);
    height: calc(100% - 3rem);
    object-fit: cover;
}


/*** Facts & Visiting Hours ***/
.facts {
    background: linear-gradient(rgba(0, 0, 0, .7), rgba(0, 0, 0, .7)), url(../img/Donaciones/DEncabezadoPrincipal.jpg) center center no-repeat;
    background-size: cover;
}

.visiting-hours {
    background: linear-gradient(rgba(0, 0, 0, .7), rgba(0, 0, 0, .7)), url(../img/horasvisita/FotoTucan.jpg) center center no-repeat;
    background-size: cover;
}

.visiting-hours .list-group-item {
    display: flex;
    justify-content: space-between;
    color: var(--light);
    background: rgba(0, 0, 0, .15);
    border-color: rgba(255, 255, 255, .15);
}

.visiting-hours .table {
    color: var(--light);
    background: rgba(0, 0, 0, .15);
}

.visiting-hours .table td {
    padding: .5rem 1rem;
    border-color: rgba(255, 255, 255, .15);
}

.visiting-hours .table tr:last-child td {
    border: none;
}
/**Prueba**/

/*** Animal ***/
.animal-item {
  margin: 0 10px;
  position: relative;
  display: block;
}

.animal-item .animal-text {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, .7);
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding-bottom: 100px !important;
    opacity: 0;
    transition: .5s;
}

.animal-item:hover .animal-text {
    opacity: 1;
    padding-bottom: 20px !important;
}


/*** Membership ***/
.membership-item {
    padding: 10px 10px;
    color: #FFFFFF;
    background: rgba(0, 0, 0, 0.7);
}

.membership-item img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
    
}

.membership-item .display-1 {
    color: transparent;
    -webkit-text-stroke: 2px var(--primary);
}


/*** Testimonial ***/
.testimonial-carousel::before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    background: linear-gradient(to right, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 100%);
    z-index: 1;
}

.testimonial-carousel::after {
    position: absolute;
    content: "";
    top: 0;
    right: 0;
    height: 100%;
    width: 0;
    background: linear-gradient(to left, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 100%);
    z-index: 1;
}

@media (min-width: 768px) {
    .testimonial-carousel::before,
    .testimonial-carousel::after {
        width: 200px;
    }
}

@media (min-width: 992px) {
    .testimonial-carousel::before,
    .testimonial-carousel::after {
        width: 300px;
    }
}

.testimonial-carousel .owl-item .testimonial-text {
    background: var(--light);
    transform: scale(.8);
    transition: .5s;
}

.testimonial-carousel .owl-item.center .testimonial-text {
    background: var(--primary);
    transform: scale(1);
}

.testimonial-carousel .owl-item .testimonial-text *,
.testimonial-carousel .owl-item .testimonial-item img {
    transition: .5s;
}

.testimonial-carousel .owl-item.center .testimonial-text * {
    color: var(--light) !important;
}

.testimonial-carousel .owl-item.center .testimonial-item img {
    border-color: var(--primary) !important;
} 

.testimonial-carousel .owl-nav {
    position: absolute;
    width: 350px;
    top: 15px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: space-between;
    opacity: 0;
    transition: .5s;
    z-index: 1;
}

.testimonial-carousel:hover .owl-nav {
    width: 300px;
    opacity: 1;
}

.testimonial-carousel .owl-nav .owl-prev,
.testimonial-carousel .owl-nav .owl-next {
    position: relative;
    color: var(--primary);
    font-size: 45px;
    transition: .5s;
}

.testimonial-carousel .owl-nav .owl-prev:hover,
.testimonial-carousel .owl-nav .owl-next:hover {
    color: var(--dark);
}

/***Voluntariados***/
/***Voluntariados***/
/*ESTO TIENE QUE IR EN LA LÍNEA 550*/
.my-button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  font-family: "Quicksand",sans-serif;
  border-radius: 8px;
}

/* Media query for smaller devices */
@media screen and (max-width: 480px) {
  .my-button {
    font-size: 14px;
    padding: 10px 20px;
  }
}
.cardVoluntariado {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 500px;
  border: 1px solid #ddd;
  border-radius: 5px;
  overflow: hidden;

  border-radius: 8px;
  box-shadow: 0 2px 2px rgb(0 0 0 / 20%);
  margin: 50px;
  text-align: center;
  transition: all 0.25s;
}

.cardVoluntariado img {
  width: 50%;
  height: auto;
}

.cardVoluntariado-text {
  padding: 20px;
  text-align: center;
}

.cardVoluntariado-text h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

.cardVoluntariado-text p {
  font-size: 18px;
  margin: 0;
}

h2 {
  color: #282F34;
  font-size: calc(1.425rem + 2.1vw);
  letter-spacing: -2px;
  font-family: "Quicksand",sans-serif;

}

.featured-block {
  text-align: center;
  transition: all 0.5s ease;
  min-height: 256px;
  padding: 15px;
}

.featured-block:hover {
  background: #ffffff;
  border-radius: 20px;
  box-shadow: 0 1rem 3rem rgba(0,0,0,.175);
}

.featured-block:hover .featured-block-image {
  transform: scale(0.75);
}

.featured-block-image {
  display: block;
  margin: auto;
  transition: all 0.5s;
}

.featured-block:hover .featured-block-text {
  margin-top: 0;
}

.featured-block-text {
  color: #4CAF50;
  font-size: 24px;
  margin-top: 20px;
  transition: all 0.5s;
  font-family: "Quicksand",sans-serif;
}
.mb-41{
  margin-bottom: 1.5rem !important;
  color: #1e1d1ded;
  font-family: "Quicksand",sans-serif;
}

.section-padding {
  padding-top: 100px;
  padding-bottom: 100px;
}

.section-bg {
  background: linear-gradient(90deg, hsla(112, 44%, 50%, 1) 7%, hsla(105, 70%, 35%, 1) 100%);
}

.section-overlay {
  background: rgba(0, 0, 0, 0.35);
  position: absolute;
  top: 0;
  left: 0;
  pointer-events: none;
  width: 100%;
  height: 100%;
}

.section-overlay + .container {
  position: relative;
}

.custom-text-box-image {
  border-radius: 20px;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.custom-text-box {
  background: #ffffff;
  border-radius: 20px;
  margin-bottom: 24px;
  padding: 40px;
}

.custom-text-box h2 {
  color: #5a6f80;
  font-size: 46px;
  letter-spacing: -2px;
}

.custom-text-box h5 {
  color: #5bc1ac;
  font-size: 24px;
}

.custom-text-box p {
  color: #717275;
  font-size: 16px;
  font-weight: 300;
}
.custom-list {
  margin-bottom: 0;
  padding-left: 0;
}
.custom-list-item {
  list-style: none;
  margin-top: 10px;
  margin-bottom: 10px;
}
.custom-list-item ul li {
  color: #717275;
  font-size: 16px;
  font-weight: 400;
}    
.custom-text-box-icon {
  background: #f0f8ff;
  border-radius: 100px;
  color: #5a6f80;
  font-size: 22px;
  text-align: center;
  display: inline-block;
  vertical-align: middle;
  width: 25px;
  height: 25px;
  line-height: 30px;
}

.counter-thumb {
  margin: 20px;
  margin-bottom: 0;
}

.counter-number,
.counter-number-text {
color: #5bc1ac;
font-size: 52px;
font-weight: 700;
line-height: normal;
}

.volunteer-section {
  background: #5a6f80;
  position: relative;
  overflow: hidden;
}

.volunteer-form {
  background: #ffffff;
  border-radius: 20px;
  padding: 50px;
}

.volunteer-form h3{
  font-size: 32px;
}

.custom-form .form-control,
.input-group-file {
background-color: #f0f8ff;
box-shadow: none;
border: 0;
color: #717275;
margin-bottom: 24px;
padding-top: 13px;
padding-bottom: 13px;
outline: none;
}

.input-group-file {
  border-radius: .25rem;
  padding: 13px .75rem;
}

.custom-form button[type="submit"] {
  background: #597081;
  border: none;
  border-radius: 100px;
  color: #ffffff;
  font-size: 16px;
  font-weight: 600;
  transition: all 0.3s;
  margin-bottom: 0;
}

.volunteer-section::after {
  content: "";
  background: #5bc1ac;
  border-radius: 50%;
  position: absolute;
  bottom: -110px;
  right: -80px;
  width: 350px;
  height: 350px;
}

/*** Footer ***/
.footer {
    background: linear-gradient(rgba(0, 0, 0, .7), rgba(0, 0, 0, .7)), url(../img/bg-2.webp) center center no-repeat;
    background-size: cover;
}

.footer .btn.btn-social {
    margin-right: 5px;
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--light);
    border: 1px solid #FFFFFF;
    transition: .3s;
}

.footer .btn.btn-social:hover {
    color: var(--primary);
}

.footer .btn.btn-link {
    display: block;
    margin-bottom: 5px;
    padding: 0;
    text-align: left;
    color: #FFFFFF;
    font-size: 15px;
    font-weight: normal;
    text-transform: capitalize;
    transition: .3s;
}

.footer .btn.btn-link::before {
    position: relative;
    content: "\f105";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    margin-right: 10px;
}

.footer .btn.btn-link:hover {
    color: var(--primary);
    letter-spacing: 1px;
    box-shadow: none;
}

.footer .copyright {
    padding: 25px 0;
    font-size: 15px;
    border-top: 1px solid rgba(256, 256, 256, .1);
}

.footer .copyright a {
    color: var(--light);
}

.footer .copyright a:hover {
    color: var(--primary);
}

/*Talleres*/
.section-title::before {
  position: absolute;
  content: "";
  width: 150px;
  height: 5px;
  left: 0;
  bottom: 0;
  background: var(--primary);
  border-radius: 2px;
}

.section-title.text-center::before {
  left: 50%;
  margin-left: -75px;
}

.section-title.section-title-sm::before {
  width: 90px;
  height: 3px;
}

.section-title::after {
  position: absolute;
  content: "";
  width: 6px;
  height: 5px;
  bottom: 0px;
  background: #FFFFFF;
  -webkit-animation: section-title-run 5s infinite linear;
  animation: section-title-run 5s infinite linear;
}

.section-title.section-title-sm::after {
  width: 4px;
  height: 3px;
}

.section-title.text-center::after {
  -webkit-animation: section-title-run-center 5s infinite linear;
  animation: section-title-run-center 5s infinite linear;
}

.section-title.section-title-sm::after {
  -webkit-animation: section-title-run-sm 5s infinite linear;
  animation: section-title-run-sm 5s infinite linear;
}
@-webkit-keyframes section-title-run {
  0% {left: 0; } 50% { left : 145px; } 100% { left: 0; }
}

@-webkit-keyframes section-title-run-center {
  0% { left: 50%; margin-left: -75px; } 50% { left : 50%; margin-left: 45px; } 100% { left: 50%; margin-left: -75px; }
}

@-webkit-keyframes section-title-run-sm {
  0% {left: 0; } 50% { left : 85px; } 100% { left: 0; }
}

/*Campannas*/
header.campannas .masthead-subheading {
    font-size: 1.5rem;
    font-style: italic;
    line-height: 1.5rem;
    margin-bottom: 25px;
    font-family: 'Poppins', sans-serif;
  }
  


@media (min-width: 768px) {
    header.campannas {
      padding-top: 17rem;
      padding-bottom: 12.5rem;
    }
    /* header.campannas .masthead-subheading {
      font-size: 2.25rem;
      font-style: italic;
      line-height: 2.25rem;
      margin-bottom: 2rem;
      font-family: 'Poppins', sans-serif; 
    } */
    header.campannas .masthead-heading {
      font-size: 3.5rem;
      font-weight: 700;
      line-height: 4.5rem;
      margin-bottom: 4rem;
      font-family: 'Poppins', sans-serif; 
    }
  }
  
  .containertiposcampannas{
    width: auto;
    height: auto; 
    display: flex;
    flex-wrap: wrap;
    justify-content:center;
    margin: 50px auto 100px ;
   }
  
   .containertiposcampannas .cardtipos{
    display: grid;
    grid-template-columns: auto, auto, auto;
    grid-template-rows: auto,auto,auto;
    gap: 1rem;
    width: 369.5px;
    height: 335.23px;;
    border-radius: 20px;
    box-shadow: 2px 2px #1e2125 ;
    overflow: hidden;
    margin: 20px 30px ;
    text-align: center;
    transition: all 0.25s;
    
   }
   .bg-green{
    background-color: #8FEB56;
   }
   .bg-yellow{
    background-color: #F8F545;
   }
   .textocartas{
    text-align: left;
    margin-left: 16px;
    font-family: 'Poppins', sans-serif;
   }
   .descripcioncarta{
    text-align:left;
    font-size: medium;
    height: 20px;
    width: 300px;
    margin-left: 32px;
    padding-bottom: 60px;
   }
   .ic{
    margin-top: 10px;
    width: 100px;
    height: 100px;
   }
   .saber-mas{
    margin-bottom: -70px;
    margin-right: 10px;
    background-color: #000000;
    border-radius: 5px;
    border-color: #0c4128;
    height: 40px;
    margin-top: 60px;
   }
  
   .icon-arrow{
    margin-left: 6px;
   }
  
   .subtitle{
    font-family: 'Poppins', sans-serif;
    font-size: 2.5rem;
   }
  
  /* Duracion de la animacion de la ventana modal de Voluntariados */
  .animate__fadeOutUp {
    animation-duration: 2s !important;
  }
  
  .animate__fadeInDown {
    animation-duration: 2s !important;
  }


   /*    ------------Campanas------------     */
 

   .card-title{
    display: flex;
    align-items: center;
    justify-content: center;
    }

    .cards{
    overflow: hidden;
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
    cursor: default;
    transition: all 400ms ease;
    }
    .cards:hover{
        box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.5);
        transform: translateY(-3%);
    }

    .card-body{
        text-align: center;
    }





   /*DOCUMENTOS*/



@media (min-width: 768px) {
    header.campannas {
      padding-top: 17rem;
      padding-bottom: 12.5rem;
    }
  
  }
  
  .containertiposcampannas-document{
    width: auto;
    height: auto; 
    display: flex;
    flex-wrap: wrap;
    justify-content:center;
    margin: 50px auto 100px ;
   }
  
   .containertiposcampannas-document .cardtipos{
    display: grid;
    grid-template-columns: auto, auto, auto;
    grid-template-rows: auto,auto,auto;
    gap: 1rem;
    width: 369.5px;
    height: 335.23px;;
    border-radius: 20px;
    box-shadow: 2px 2px #1e2125 ;
    overflow: hidden;
    margin: 20px 30px ;
    text-align: center;
    transition: all 0.25s;
    
   }
   .bg-beige{
    background-color: #e3e1d0;
   }
   
   .ic-document{
    margin-top: 10px;
    width: 100px;
    height: 100px;
   }
   .saber-mas-document{
    margin-bottom: -70px;
    margin-right: 10px;
    background-color: #000000;
    border-radius: 5px;
    border-color: #0c4128;
    height: 40px;
    margin-top: 60px;
   }
  


 .container-sm{
  background-color: #BDF367;
  display: flex;
 } 
 
/*FUNCIONES DEL CORREDOR*/


   .card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  
  .card {
    width: 200px;
    height: 200px;
    margin: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 10px;
  }
  
  .card-text {
    color: white;
    font-size: 20px;
  }
/*******************************/
  
  
  



  /*COLABORADORES*/

  .cards-container- {
    background-color: #fffefe;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
  }
  
  .card- {
    width: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 10px;
    overflow: hidden;
  }
  
  .card- img {
    width: 100%;
    height: auto;
  }
  
.titulo-miembros{
 margin-top: 7rem;
}


.mv{
  margin-top: 7rem;
}

.tituloFun{
  margin-top: 7rem;

}
  /*EQUIPO DESARROLLADOR*/

  


  .card-Desarrolladores {
    display: inline-block;
    width: 300px;
    margin: 20px;
    text-align: center;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
  }
  
  .card-Desarrolladores img {
    width: 100%;
    height: auto;
  }
  
  .card-text-Desarrolladores {
    padding: 20px;
  }
  
  .card-text-Desarrolladores h2 {
    font-size: 20px;
    margin-bottom: 10px;
  }
  
  .card-text-Desarrolladores p {
    font-size: 16px;
    color: #999;
  }
  
  @media screen and (max-width: 768px) {
    .card-Desarrolladores {
      width: 100%;
      margin: 20px 0;
    }
  }



  /*Documentos*/

.cardd{
    overflow: hidden;
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
    cursor: default;
    transition: all 400ms ease;
    }
    .cardd:hover{
        box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
        transform: translateY(-2%);
    }

.icono{
    display: flex;
    align-items: center;
    
}

.btn-Descarga{
display: inline-block;
align-items: center;


text-decoration: none;
color: aliceblue;

width: 7rem;
height: 2.5rem;
border-radius: 3px;

background-image: linear-gradient(to top, #0ba360 0%, #3cba92 100%);;

transition: transform 0.3s ease;
}

.btn-Descarga:hover{
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
    transform: translateY(-2%);
}



/* ////////// */

.miembros-img{
    height: 300px;
    width: 100%;
}
  


/*Voluntariados cards*/
.cardv-title{
  display: flex;
  align-items: center;
  justify-content: center;
}

.cardv{
height: 350px;
overflow: hidden;
box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
cursor: default;
transition: all 400ms ease;
overflow-wrap: break-word;
}

.descripcion{
  margin-left: 4px;
  margin-right: 4px;
}
.cardv:hover{
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.5);
  transform: translateY(-3%);
}

.nombreVoluntariado{
  margin-top:3px
}
.cardv-body{
  text-align: center;
}

.footCB{
  display: flex;
  justify-content: center;
  align-items: center;
}

/*Login cards*/


.carddd{

overflow: hidden;
background-color: #ffffff; 
box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.5);
cursor: default;
border-radius: 1rem;
}


.imagen img {
object-fit: cover;
width:100%;
height:100%;
}

.titulo{
  display: flex;
  justify-content: center;
  align-items: center;
}

.Hola{
  display: flex;

}

.alimentosInfo{
  display: flex;
  justify-content: center;
}

.imagenAlimentos {
display: flex;
justify-content: center;
align-items: center;
margin-right: 2rem;

} 

/*Cards Alimentos*/

.cardA{
  overflow: hidden;
  box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
  cursor: default;
  transition: all 400ms ease;
  border-radius: 5px;
  }
  .cardA:hover{
      box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
      transform: translateY(-2%);
  }


  /*Cards Especies*/

  .cardr{
      overflow: hidden;
      box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
      cursor: default;
      transition: all 400ms ease;
      border-radius: 5px;
      }
      .cardr:hover{
          box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
          transform: translateY(-2%);
      }
      .titulo{
          display: flex;
          justify-content: center;
          align-items: center;
      }


    /*Cards Monetaria*/

      .cardM{
          overflow: hidden;
          box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
          cursor: default;
          transition: all 400ms ease;
          border-radius: 5px;
          }
          .cardM:hover{
              box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
              transform: translateY(-2%);
          }
          

  /*Boton*/

  .icono{
      display: flex;
      align-items: center;
      
  }
    .flexEspecies  {
      width: 100%;
      height:100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
  }
  
  
  .modalEspecies{
      display: none;
      position: fixed;
      z-index: 1;
      overflow: auto;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background:#0000002f;
  }

  .flex  {
      width: 100%;
      height:100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
  }
  
  .modal{
      display: none;
      position: fixed;
   /* z-index: 1; */
      overflow: auto;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background:#0000002f;
  }
  
  .contenido-modal{
    position: relative;
   background-color:#fefefe;
   margin: auto;
   width: 60%;
   box-shadow: 0 0 6px 0 rgba(0,0, 0, .4) ;
   animation-name: modal;
  animation-duration: 1s;
  overflow: hidden; 
  
  }
 @keyframes modal{
    from{top: -330px; opacity:0;}
    to{top: 0; opacity: 1;}
 } 

  .modal-footer{
      display: flex;
      justify-content: center;
  }
  
  
  .close{
      color: #808080;
      font-size: 30px;
      font-weight: bold;
  }
  
  .close:hover{
      color: #9b9b9b;
      text-decoration: none;
      cursor: pointer;
  }
  
  .p{
      text-align: justify;
  }
  
  @media screen and (max-width: 900px){
      .contenido-modal{
          width: 70%;
  
      }
   .textos{
      padding: 150px;
   }
      
  }
  
  @media screen and (max-width: 500px){
     
   .textos{
      padding: 150px;
   }
      
  }
  
  
  
    /*Documentos*/
  
    .cardA{
      overflow: hidden;
      box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
      cursor: default;
      transition: all 400ms ease;
      }
      .cardA:hover{
          box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
          transform: translateY(-2%);
      }
  
  .icono{
      display: flex;
      align-items: center;
      
  }
  


